{% extends 'layout.html' %}
{% block content %}
<div class="container py-4">
  <div class="section-header">
    <h2 class="mb-0">Staff Profile</h2>
    {% set user_role = (current_user.role or '').lower() %}
    {% set can_admin = current_user.is_authenticated and (user_role in ['admin','principal']) %}
    {% set can_linker = current_user.is_authenticated and (user_role in ['admin','principal','clerk']) %}
    {% set can_manage = current_user.is_authenticated and (can_admin or (user_role == 'clerk' and (current_user.program_id_fk and faculty.program_id_fk and (current_user.program_id_fk == faculty.program_id_fk)))) %}
    {% set is_self = current_user.is_authenticated and faculty.user_id_fk and (faculty.user_id_fk == current_user.user_id) %}
    {% set can_account_edit = current_user.is_authenticated and (user_role in ['admin','principal','clerk'] or is_self) and faculty.user_id_fk %}
    <div class="d-flex gap-2 align-items-center">
      {% if can_manage or is_self %}
        <a class="btn btn-outline-primary btn-sm" href="{{ url_for('main.faculty_edit', faculty_id=faculty.faculty_id) }}">Edit</a>
      {% endif %}
      {% if can_account_edit %}
        <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('main.user_edit', user_id=faculty.user_id_fk) }}">Edit Account</a>
      {% endif %}
      {% if can_admin %}
        <form method="post" action="{{ url_for('main.faculty_delete', faculty_id=faculty.faculty_id) }}" class="d-inline" onsubmit="return confirm('Delete this staff member? This cannot be undone.')">
          <button class="btn btn-danger btn-sm" type="submit">Delete Staff</button>
        </form>
      {% endif %}
      {% if can_linker %}
        {% if faculty.user_id_fk %}
          <form method="post" action="{{ url_for('main.faculty_unlink_user', faculty_id=faculty.faculty_id) }}" class="d-inline">
            <button class="btn btn-outline-warning btn-sm" type="submit">Unlink Account</button>
          </form>
        {% else %}
          <form method="post" action="{{ url_for('main.faculty_link_user', faculty_id=faculty.faculty_id) }}" class="d-inline">
            <input type="text" name="username" class="form-control form-control-sm d-inline-block" placeholder="username/email" style="width:160px;" />
            <button class="btn btn-outline-success btn-sm" type="submit">Link Account</button>
          </form>
        {% endif %}
      {% endif %}
    </div>
  </div>

  <div class="row g-3">
    <div class="col-md-3 d-flex flex-column align-items-center">
      {% set has_photo = (display.photo_url or '') %}
<div class="profile-avatar{% if not has_photo %} no-photo{% endif %}" {% if has_photo %}data-bg-url="{{ display.photo_url }}"{% endif %}></div>
      <div class="mt-2 text-center w-100">
        <div class="fw-semibold">{{ display.name }}</div>
        <div class="text-muted">{{ display.emp_id or '—' }}</div>
      </div>
    </div>
    <div class="col-md-9">
      <div class="card mb-3">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div><strong>Name:</strong> {{ display.name }}</div>
              <div><strong>Emp ID:</strong> {{ display.emp_id or '—' }}</div>
              <div><strong>Email:</strong> {{ display.email }}</div>
              <div><strong>Mobile:</strong> {{ display.mobile }}</div>
            </div>
            <div class="col-md-6">
              <div><strong>Designation:</strong> {{ display.designation }}</div>
              <div><strong>Program:</strong> {{ program_name }}</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">Additional Details</div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-striped table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th scope="col">Field</th>
                  <th scope="col">Value</th>
                </tr>
              </thead>
              <tbody>
                {% for k, v in extra.items() %}
                <tr>
                  <td>{{ k }}</td>
                  <td>{{ v }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-3">
    <a href="{{ url_for('main.faculty_list') }}" class="btn btn-secondary">Back to Staff List</a>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('[data-bg-url]').forEach(function(el) {
      const url = el.getAttribute('data-bg-url');
      if (url) {
        el.style.backgroundImage = `url('${url}')`;
      }
    });
  });
</script>
{% endblock %}