{% extends "layout.html" %}
{% block title %}Program Import{% endblock %}
{% block page_class %}page-theme-admin{% endblock %}

{% block content %}
<div class="container py-4">
  <h2 class="mb-3">Program Import</h2>
  <p class="text-muted">Import programs, subjects, students, and staff from Excel files.</p>

  {% if messages and messages|length %}
    <div class="alert alert-info">
      <ul class="mb-0">
        {% for m in messages %}<li>{{ m }}</li>{% endfor %}
      </ul>
    </div>
  {% endif %}

  <div class="row g-3">
    <div class="col-12 col-lg-6">
      <div class="card">
        <div class="card-header">Programs</div>
        <div class="card-body">
          <form method="post">
            <input type="hidden" name="action" value="import_programs" />
            <div class="mb-3">
              <label class="form-label">Degree Programs Template Path</label>
              <input type="text" class="form-control" name="programs_template" value="{{ defaults.programs_template }}" />
              <div class="form-text">Optional. Currently creates BBA, BCom (English), and BCom (Gujarati) if missing.</div>
            </div>
            <button type="submit" class="btn btn-primary">Import Programs</button>
          </form>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-6">
      <div class="card">
        <div class="card-header">Subjects</div>
        <div class="card-body">
          <form method="post" class="mb-3">
            <input type="hidden" name="action" value="import_subjects" />
            <div class="mb-3">
              <label class="form-label">BBA Sem 3 Subject List</label>
              <input type="text" class="form-control" name="bba_subjects_sem3" value="{{ defaults.bba_subjects_sem3 }}" />
            </div>
            <div class="mb-3">
              <label class="form-label">BBA Sem 5 Subject List</label>
              <input type="text" class="form-control" name="bba_subjects_sem5" value="{{ defaults.bba_subjects_sem5 }}" />
            </div>
            <div class="mb-3">
              <label class="form-label">BCom (English) Sem 3 Subject List</label>
              <input type="text" class="form-control" name="bcom_eng_subjects_sem3" value="{{ defaults.bcom_eng_subjects_sem3 }}" />
            </div>
            <div class="mb-3">
              <label class="form-label">BCom (English) Sem 5 Subject List</label>
              <input type="text" class="form-control" name="bcom_eng_subjects_sem5" value="{{ defaults.bcom_eng_subjects_sem5 }}" />
            </div>
            <div class="mb-3">
              <label class="form-label">BCom (Gujarati) Sem 3 Subject List</label>
              <input type="text" class="form-control" name="bcom_guj_subjects_sem3" value="{{ defaults.bcom_guj_subjects_sem3 }}" />
            </div>
            <div class="mb-3">
              <label class="form-label">BCom (Gujarati) Sem 5 Subject List</label>
              <input type="text" class="form-control" name="bcom_guj_subjects_sem5" value="{{ defaults.bcom_guj_subjects_sem5 }}" />
            </div>
            <button type="submit" class="btn btn-primary">Import Subjects</button>
          </form>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-6">
      <div class="card">
        <div class="card-header">Students</div>
        <div class="card-body">
          <form method="post" class="mb-3">
            <input type="hidden" name="action" value="import_students" />
            <div class="mb-3">
              <label class="form-label">BBA Sem 3 Students</label>
              <input type="text" class="form-control" name="bba_students_sem3" value="{{ defaults.bba_students_sem3 }}" />
            </div>
            <div class="mb-3">
              <label class="form-label">BBA Sem 5 Students</label>
              <input type="text" class="form-control" name="bba_students_sem5" value="{{ defaults.bba_students_sem5 }}" />
            </div>
            <div class="mb-3">
              <label class="form-label">BCom (English) Sem 3 Students</label>
              <input type="text" class="form-control" name="bcom_eng_students_sem3" value="{{ defaults.bcom_eng_students_sem3 }}" />
            </div>
            <div class="mb-3">
              <label class="form-label">BCom (English) Sem 5 Students</label>
              <input type="text" class="form-control" name="bcom_eng_students_sem5" value="{{ defaults.bcom_eng_students_sem5 }}" />
            </div>
            <div class="mb-3">
              <label class="form-label">BCom (Gujarati) Sem 3 Students</label>
              <input type="text" class="form-control" name="bcom_guj_students_sem3" value="{{ defaults.bcom_guj_students_sem3 }}" />
            </div>
            <div class="mb-3">
              <label class="form-label">BCom (Gujarati) Sem 5 Students</label>
              <input type="text" class="form-control" name="bcom_guj_students_sem5" value="{{ defaults.bcom_guj_students_sem5 }}" />
            </div>
            <button type="submit" class="btn btn-primary">Import Students</button>
          </form>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-6">
      <div class="card">
        <div class="card-header">Staff</div>
        <div class="card-body">
          <form method="post" class="mb-3">
            <input type="hidden" name="action" value="import_faculty" />
            <div class="mb-3">
              <label class="form-label">BBA Staff Info</label>
              <input type="text" class="form-control" name="bba_faculty" value="{{ defaults.bba_faculty }}" />
            </div>
            <div class="mb-3">
              <label class="form-label">BCom (English) Staff Info</label>
              <input type="text" class="form-control" name="bcom_eng_faculty" value="{{ defaults.bcom_eng_faculty }}" />
            </div>
            <div class="mb-3">
              <label class="form-label">BCom (Gujarati) Staff Info</label>
              <input type="text" class="form-control" name="bcom_guj_faculty" value="{{ defaults.bcom_guj_faculty }}" />
            </div>
            <button type="submit" class="btn btn-primary">Import Staff</button>
          </form>
        </div>
      </div>
    </div>

  </div>

  <div class="mt-3">
    <a class="btn btn-outline-secondary" href="{{ url_for('main.module_admin') }}">Back to Admin</a>
  </div>
</div>
{% endblock %}