{% extends 'layout.html' %}
{% block content %}
<div class="container py-4">
  <div class="section-header d-flex justify-content-between align-items-center mb-2">
    {% set role_display = (current_user.role if current_user.is_authenticated else 'Guest') %}
    <h2 class="mb-0 title d-flex align-items-center">{{ t('Notice Board') }} <span class="role-badge ms-2">{{ role_display|capitalize }}</span></h2>
    <form class="row g-2 align-items-end" method="get" action="{{ url_for('main.notice_board') }}">
      <div class="col-12 col-sm-auto form-check">
        <input class="form-check-input" type="checkbox" id="showAll" name="all" value="true" {% if show_all %}checked{% endif %}>
        <label class="form-check-label" for="showAll">{{ t('Show all') }}</label>
      </div>
      <div class="col-12 col-sm-auto">
        <label class="form-label mb-0">{{ t('From') }}</label>
        <input class="form-control form-control-sm w-100" type="date" name="from" value="{{ selected_from or '' }}">
      </div>
      <div class="col-12 col-sm-auto">
        <label class="form-label mb-0">{{ t('To') }}</label>
        <input class="form-control form-control-sm w-100" type="date" name="to" value="{{ selected_to or '' }}">
      </div>
      <div class="col-12 col-sm-auto">
        <button class="btn btn-sm btn-primary w-100 w-sm-auto" type="submit">{{ t('Apply') }}</button>
      </div>
    </form>
  </div>
  <small class="text-muted soft-hint">{{ t('Latest 10 announcements by default') }}</small>

  {% if announcements %}
    <div class="vstack gap-3">
      {% for a in announcements %}
        <div class="alert alert-{{ a.severity or 'info' }}" role="alert">
          <div class="d-flex justify-content-between align-items-start">
            <div class="me-3">
              <h5 class="alert-heading mb-1">{{ a.title_gu if (lang_code=='gu' and a.title_gu) else a.title }}</h5>
              <p class="mb-2">{{ a.message_gu if (lang_code=='gu' and a.message_gu) else a.message }}</p>
              {% if a._attachments %}
                <div class="mt-2">
                  <span class="small fw-semibold">{{ t('Attachments:') }}</span>
                  <ul class="list-unstyled mb-0">
                    {% for att in a._attachments %}
                      <li><a href="{{ att.url }}" target="_blank" rel="noopener">{{ att.name }}</a></li>
                    {% endfor %}
                  </ul>
                </div>
              {% endif %}
              <div class="small text-muted">
                {% if a.created_at %}
                  <span class="me-2">{{ t('Posted:') }} {{ a.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
                {% endif %}
                {% if a._creator_name %}
                  <span class="me-2">{{ t('By:') }} {{ a._creator_name }}</span>
                {% endif %}
                {% if a.program_id_fk and a.program %}
                  <span class="me-2">{{ t('Program:') }} {{ a.program.program_name }}</span>
                {% else %}
                  <span class="me-2">{{ t('Program:') }} {{ t('All') }}</span>
                {% endif %}
                {% if a.start_at %}
                  <span class="me-2">{{ t('Start:') }} {{ a.start_at.strftime('%Y-%m-%d %H:%M') }}</span>
                {% endif %}
                {% if a.end_at %}
                  <span>{{ t('End:') }} {{ a.end_at.strftime('%Y-%m-%d %H:%M') }}</span>
                {% endif %}
              </div>
            </div>
            <span class="badge bg-{{ a.severity or 'info' }} text-uppercase">{{ (a.severity or 'info') }}</span>
          </div>
        </div>
      {% endfor %}
    </div>
    {% if show_all and pagination %}
      <nav aria-label="Notice Board pagination" class="mt-3">
        <ul class="pagination pagination-sm">
          <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
            <a class="page-link" href="{{ url_for('main.notice_board', all='true', from=selected_from, to=selected_to, page=(pagination.page-1), per_page=pagination.per_page) }}">{{ t('Prev') }}</a>
          </li>
            <li class="page-item disabled"><span class="page-link">{{ t('Page') }} {{ pagination.page }} {{ t('of') }} {{ pagination.pages }}</span></li>
          <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
            <a class="page-link" href="{{ url_for('main.notice_board', all='true', from=selected_from, to=selected_to, page=(pagination.page+1), per_page=pagination.per_page) }}">{{ t('Next') }}</a>
          </li>
        </ul>
      </nav>
      <div class="mt-2">
        <a href="{{ url_for('main.notice_archive') }}" class="link-secondary">{{ t('View Archive') }}</a>
      </div>
    {% endif %}
  {% else %}
    <div class="alert alert-info" role="alert">{{ t('No announcements to show.') }}</div>
  {% endif %}
</div>
{% endblock %}