body { padding-bottom: 48px; min-height: 100vh; display: flex; flex-direction: column; }
.root, html, body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text-color);
  background-color: var(--surface-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* Default UI variables */
:root {
  --surface-bg: #f7f9fc;
  --text-color: #0f172a;
  --border-color: #e5e7eb;
  --nav-bg: #111827;        /* default dark navbar */
  --nav-fg: #f9fafb;        /* default navbar text */
  --card-header-bg: #f1f5f9; /* default card header */
  --card-border: #e5e7eb;    /* default card border */
}
/* Role-based background themes */
body.role-admin {
  --surface-bg: #f8fafc;   /* lightest slate */
  --text-color: #0f172a;   /* dark slate text */
  --nav-bg: #0b132b;       /* deep slate */
  --nav-fg: #e5e7eb;
  --card-header-bg: #eef2f7;
  --card-border: #e5e7eb;
}
body.role-principal {
  --surface-bg: #f6f4ff;   /* soft indigo tint */
  --text-color: #111827;   /* near-black */
  --nav-bg: #312e81;       /* indigo-900 */
  --nav-fg: #eef2ff;       /* indigo-100 */
  --card-header-bg: #e0e7ff; /* indigo-200 */
  --card-border: #c7d2fe;    /* indigo-300 */
}
body.role-faculty {
  --surface-bg: #f5fbfb;   /* soft teal tint */
  --text-color: #0f172a;   /* dark slate text */
  --nav-bg: #0f766e;       /* teal-700 */
  --nav-fg: #ecfeff;       /* cyan-50 */
  --card-header-bg: #ccfbf1; /* teal-100 */
  --card-border: #99f6e4;    /* teal-200 */
}
body.role-clerk {
  --surface-bg: #f6f8ff;   /* soft blue tint */
  --text-color: #111827;   /* near-black */
  --nav-bg: #1e3a8a;       /* blue-900 */
  --nav-fg: #eff6ff;       /* blue-50 */
  --card-header-bg: #dbeafe; /* blue-100 */
  --card-border: #bfdbfe;    /* blue-200 */
}
body.role-student {
  --surface-bg: #f7f4ff;   /* soft purple tint */
  --text-color: #111827;   /* near-black */
  --nav-bg: #6d28d9;       /* purple-700 */
  --nav-fg: #f5f3ff;       /* purple-50 */
  --card-header-bg: #ede9fe; /* purple-100 */
  --card-border: #ddd6fe;    /* purple-200 */
}

/* Navbar theming using role variables */
.navbar {
  background-color: var(--nav-bg) !important;
}
.navbar .navbar-brand,
.navbar .nav-link,
.navbar .navbar-text {
  color: var(--nav-fg) !important;
}
.navbar .nav-link:hover,
.navbar .nav-link:focus {
  opacity: 0.9;
}

/* Card theming */
.card {
  border-color: var(--card-border);
}
.card .card-header {
  background-color: var(--card-header-bg);
}

/* Footer theming for consistency */
.app-footer {
  background-color: var(--nav-bg);
  color: var(--nav-fg);
}
.app-footer .footer-brand { color: var(--nav-fg); }

/* Students filters alignment */
.students-filters {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;
}
.students-filters label { margin-bottom: 0; }
.students-filters .form-select,
.students-filters .form-control { width: auto; }
.students-filters .btn { vertical-align: middle; }

/* Mobile adjustments: stack filters and avoid overlap */
@media (max-width: 576px) {
  .students-filters {
    flex-direction: column;
    align-items: stretch;
  }
  .students-filters label { margin-left: 0 !important; }
  .students-filters .form-select,
  .students-filters .form-control { width: 100%; }
  .students-filters .filter-actions {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
    width: 100%;
  }
  .students-filters .filter-actions .btn {
    width: 100%;
    margin-left: 0 !important;
  }
}

/* Medium (md, ≥768px) screens: place action buttons side-by-side */
@media (min-width: 768px) {
  .students-filters .filter-actions {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    width: auto;
  }
  .students-filters .filter-actions .btn {
    width: auto;
  }
}

/* Generic filter toolbar pattern for consistency across pages */
.filters {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;
}
.filters .input-group-text { white-space: nowrap; }
.filters .form-select,
.filters .form-control { width: auto; }
.filters .filter-actions .btn { vertical-align: middle; }

/* Mobile-first compact spacing for filters */
@media (max-width: 576px) {
  .filters { flex-direction: column; align-items: stretch; gap: 0.375rem; }
  .filters .form-select, .filters .form-control { width: 100%; }
  .filters .filter-actions { display: flex; flex-direction: column; gap: 0.5rem; width: 100%; }
  .filters .filter-actions .btn { width: 100%; }
}
@media (min-width: 768px) {
  .filters .filter-actions { display: inline-flex; flex-direction: row; align-items: center; gap: 0.5rem; width: auto; }
  .filters .filter-actions .btn { width: auto; }
}

/* Subtle role-tinted badge for module headers */
.role-badge {
  display: inline-block;
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1;
  color: var(--nav-fg);
  background-color: var(--nav-bg);
  border: 1px solid var(--card-border);
  opacity: 0.85;
}
/* Sticky footer layout: main grows, footer sticks to bottom */
body > main { flex: 1 0 auto; }
.navbar-brand { font-weight: 600; }
.navbar-brand-logo { height: 38px; width: auto; display: inline-block; }
.navbar-brand img { max-height: 42px; width: auto; visibility: visible; opacity: 1; }
.table { font-size: 0.95rem; }
/* Faculty photos in list */
.faculty-photo { width: 48px; height: 48px; object-fit: cover; border-radius: 50%; display: inline-block; }
/* Profile avatar sizing */
.profile-avatar { width: 180px; height: 180px; object-fit: cover; border-radius: 50%; background-size: cover; background-position: center; background-repeat: no-repeat; }
/* Fallback when no photo is available */
.profile-avatar.no-photo {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='180' height='180' viewBox='0 0 100 100'><circle cx='50' cy='30' r='20' fill='%23bbb'/><path d='M15 85c0-18 20-30 35-30s35 12 35 30' fill='%23ddd'/><circle cx='50' cy='30' r='18' fill='none' stroke='%23aaa' stroke-width='2'/></svg>");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Modern dashboard cards */
.dashboard-linear .card {
  position: relative;
  border: none;
  border-radius: 14px;
  background: linear-gradient(180deg, #ffffff 0%, #f7f9fc 100%);
  box-shadow: 0 6px 18px rgba(17, 24, 39, 0.08);
  transition: transform 220ms ease, box-shadow 220ms ease, background 220ms ease;
}
.dashboard-linear .card:not(.kpi-hero):hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 28px rgba(17, 24, 39, 0.16);
  background: linear-gradient(180deg, #ffffff 0%, #eef3ff 100%);
}
.dashboard-linear .card-header {
  border: 0;
  background: transparent;
  font-weight: 600;
}
.dashboard-linear .card {
  position: relative;
}
.dashboard-linear .card .card-icon {
  position: absolute;
  top: 12px;
  right: 14px;
  width: 42px;
  height: 42px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: linear-gradient(135deg, var(--accent, #4f46e5) 0%, rgba(255,255,255,0.65) 100%);
  box-shadow: 0 8px 18px rgba(17, 24, 39, 0.12);
}
.dashboard-linear .card .card-icon .bi { font-size: 1.25rem; }
.dashboard-linear .card-body {
  padding: 1rem 1.25rem 1.25rem 1.25rem;
}

/* Accent bar on top of cards */
.dashboard-linear .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  background: linear-gradient(90deg, #4f46e5, #06b6d4, #0ea5e9);
  opacity: 0.9;
}

/* Metric cards styling */
.dashboard-metrics .card {
  border-radius: 14px;
  border: none;
  background: linear-gradient(180deg, #ffffff 0%, #f7f9fc 100%);
  box-shadow: 0 6px 18px rgba(17, 24, 39, 0.08);
  transition: transform 200ms ease, box-shadow 200ms ease;
}
.dashboard-metrics .card:hover { transform: translateY(-2px); box-shadow: 0 12px 28px rgba(17, 24, 39, 0.16); }
.dashboard-metrics .display-6 { font-weight: 700; letter-spacing: 0.5px; }
.dashboard-metrics .h5 { color: #475569; font-weight: 600; }

/* Dashboard metrics responsive adjustments for small screens */
@media (max-width: 576px) {
  .dashboard-metrics .card-body { padding: 0.75rem 0.5rem; }
  .dashboard-metrics .h5 { font-size: 0.9rem; margin-bottom: 0.25rem; }
  .dashboard-metrics .display-6 { font-size: 1.5rem; line-height: 1.2; }
}

/* Fees Module: visually striking cards */
.fees-module .section-header .title { font-weight: 700; letter-spacing: 0.2px; }
.fees-module .soft-hint { color: #64748b; }

.fees-module .fees-card {
  position: relative;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  background: linear-gradient(180deg, #ffffff 0%, #f7f9fc 100%);
  box-shadow: 0 8px 24px rgba(17, 24, 39, 0.08);
  transition: transform 200ms ease, box-shadow 200ms ease, background 200ms ease;
}
.fees-module .fees-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 32px rgba(17, 24, 39, 0.16);
}
.fees-module .fees-card::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 5px;
  background: linear-gradient(90deg, var(--accent, #4f46e5), #06b6d4, #0ea5e9);
}
.fees-module .fees-card .card-body { padding: 1.1rem 1.25rem 1.25rem 1.25rem; }
.fees-module .fees-card .card-title { font-weight: 700; letter-spacing: 0.3px; }
.fees-module .fees-card .card-text { color: #475569; line-height: 1.5; }

/* Icon pill */
.fees-module .fees-card .card-icon {
  position: absolute;
  top: 14px; right: 14px;
  width: 48px; height: 48px;
  border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  color: #ffffff;
  background: linear-gradient(135deg, var(--accent, #4f46e5) 0%, rgba(255,255,255,0.65) 100%);
  box-shadow: 0 8px 18px rgba(17, 24, 39, 0.12);
}
.fees-module .fees-card .card-icon .bi { font-size: 1.35rem; }

/* Glassy CTA button */
.fees-module .fees-card .btn-fees {
  border: 0;
  border-radius: 999px;
  background: rgba(255,255,255,0.75);
  color: var(--accent, #4f46e5);
  font-weight: 600;
  padding: 0.55rem 1.1rem;
  box-shadow: 0 4px 12px rgba(17, 24, 39, 0.08);
  backdrop-filter: saturate(160%) blur(6px);
}
.fees-module .fees-card .btn-fees:hover { background: rgba(255,255,255,0.92); }

/* Variant accents and subtle tints */
.fees-module .fees-card--heads { --accent: #7c3aed; background: linear-gradient(180deg, #ffffff 0%, #f3e8ff 100%); }
.fees-module .fees-card--entry { --accent: #0ea5e9; background: linear-gradient(180deg, #ffffff 0%, #e0f2fe 100%); }
.fees-module .fees-card--import { --accent: #f59e0b; background: linear-gradient(180deg, #ffffff 0%, #fffbeb 100%); }
.fees-module .fees-card--structure { --accent: #64748b; background: linear-gradient(180deg, #ffffff 0%, #f1f5f9 100%); }
.fees-module .fees-card--quickpay { --accent: #10b981; background: linear-gradient(180deg, #ffffff 0%, #ecfdf5 100%); }
.fees-module .fees-card--bank { --accent: #38bdf8; background: linear-gradient(180deg, #ffffff 0%, #e0f2fe 100%); }
.fees-module .fees-card--status { --accent: #6366f1; background: linear-gradient(180deg, #ffffff 0%, #eef2ff 100%); }
.fees-module .fees-card--verify { --accent: #22c55e; background: linear-gradient(180deg, #ffffff 0%, #dcfce7 100%); }

/* Shared Module Cards (generic, reusable across modules) */
.module-cards .section-header .title { font-weight: 700; letter-spacing: 0.2px; }
.module-cards .soft-hint { color: #64748b; }

.module-cards .mod-card {
  position: relative;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  background: linear-gradient(180deg, #ffffff 0%, #f7f9fc 100%);
  box-shadow: 0 8px 24px rgba(17, 24, 39, 0.08);
  transition: transform 220ms ease, box-shadow 220ms ease, background 220ms ease;
}
.module-cards .mod-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 32px rgba(17, 24, 39, 0.16);
}
.module-cards .mod-card::before {
  content: "";
  position: absolute; top: 0; left: 0; right: 0; height: 5px;
  background: linear-gradient(90deg, var(--accent, #4f46e5), #06b6d4, #0ea5e9);
}
.module-cards .mod-card .card-header { border: 0; background: transparent; font-weight: 600; }
.module-cards .mod-card .card-body { padding: 1rem 1.25rem 1.25rem 1.25rem; }
.module-cards .mod-card .card-title { font-weight: 700; letter-spacing: 0.3px; }
.module-cards .mod-card .card-text { color: #475569; line-height: 1.5; }
/* Brand palette (override values to match your brand precisely) */
.module-cards { 
  --brand-indigo: #4f46e5; /* Indigo */
  --brand-teal: #06b6d4;   /* Teal */
  --brand-blue: #0ea5e9;   /* Sky */
  --brand-orange: #f59e0b; /* Amber */
  --brand-pink: #ec4899;   /* Fuchsia */
  --brand-green: #22c55e;  /* Emerald */
  --brand-purple: #6366f1; /* Indigo-light */
}

/* Accent mappings by card intent */
.module-cards .mod-card--quick { --accent: var(--brand-indigo); }
.module-cards .mod-card--links { --accent: var(--brand-teal); }
.module-cards .mod-card--search { --accent: var(--brand-blue); }
.module-cards .mod-card--metric { --accent: var(--brand-orange); }

/* Optional per-module overrides */
.students-module .mod-card--quick { --accent: var(--brand-indigo); }
.subjects-module .mod-card--quick { --accent: var(--brand-purple); }
.faculty-module .mod-card--quick { --accent: var(--brand-green); }
.divisions-module .mod-card--quick { --accent: var(--brand-orange); }
.attendance-module .mod-card--quick { --accent: var(--brand-blue); }
.announcements-module .mod-card--quick { --accent: var(--brand-pink); }

/* Icon pill for module cards */
.module-cards .mod-card .card-icon {
  position: absolute; top: 14px; right: 14px; width: 44px; height: 44px;
  border-radius: 12px; display: flex; align-items: center; justify-content: center;
  color: #ffffff;
  background: linear-gradient(135deg, var(--accent, #4f46e5) 0%, rgba(255,255,255,0.65) 100%);
  box-shadow: 0 8px 18px rgba(17, 24, 39, 0.12);
  transition: transform 220ms ease;
}
.module-cards .mod-card:hover .card-icon { transform: translateY(-1px) scale(1.04); }
.module-cards .mod-card .card-icon .bi { font-size: 1.25rem; }

/* CTA buttons inside cards */
.module-cards .btn-mod {
  border: 0; border-radius: 999px; background: rgba(255,255,255,0.75);
  color: var(--accent, #4f46e5); font-weight: 600; padding: 0.5rem 1rem;
  box-shadow: 0 4px 12px rgba(17, 24, 39, 0.08);
  backdrop-filter: saturate(160%) blur(6px);
}
.module-cards .btn-mod:hover { background: rgba(255,255,255,0.92); }

/* Variant accents */
.module-cards .mod-card--quick { --accent: #10b981; background: linear-gradient(180deg, #ffffff 0%, #ecfdf5 100%); }
.module-cards .mod-card--links { --accent: #6366f1; background: linear-gradient(180deg, #ffffff 0%, #eef2ff 100%); }
.module-cards .mod-card--search { --accent: #0ea5e9; background: linear-gradient(180deg, #ffffff 0%, #e0f2fe 100%); }
.module-cards .mod-card--metric { --accent: #64748b; background: linear-gradient(180deg, #ffffff 0%, #f1f5f9 100%); }

/* Micro-interactions: subtle animated gradient on hover */
@keyframes gradientShift {
  0% { background-position: 0% 0%; }
  50% { background-position: 50% 0%; }
  100% { background-position: 100% 0%; }
}
.module-cards .mod-card:hover {
  background-size: 200% 200%;
  animation: gradientShift 1.8s ease forwards;
}
/* Also apply light micro-interaction to Fees cards */
.fees-module .fees-card:hover { background-size: 200% 200%; animation: gradientShift 1.8s ease forwards; }
@media (max-width: 480px) {
  .dashboard-metrics .h5 { font-size: 0.8rem; }
  .dashboard-metrics .display-6 { font-size: 1.3rem; }
}

/* Make buttons in headers more prominent */
.dashboard-linear .card-header .btn { border-radius: 999px; }
.dashboard-linear .btn-outline-secondary:hover { background-color: #0ea5e9; color: #fff; border-color: #0ea5e9; }
.dashboard-linear .btn-outline-primary:hover { background-color: #4f46e5; color: #fff; border-color: #4f46e5; }

/* Mobile dashboard improvements */
@media (max-width: 768px) {
  .dashboard-linear .card-header {
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .dashboard-linear .card-header .btn {
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  .dashboard-linear .card-body {
    padding: 1rem;
  }
  
  /* Ensure module cards are properly sized on mobile */
  .module-card .module-card-inner {
    padding: 1rem;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

/* Fix for dashboard View buttons on mobile */
@media (max-width: 576px) {
  .dashboard-linear .card-header {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  
  .dashboard-linear .card-header h5 {
    margin-bottom: 0;
    text-align: center;
  }
  
  .dashboard-linear .card-header .btn {
    width: 100%;
    justify-content: center;
  }
  
  /* Improve module grid on small screens */
  .row .col-6.col-md-4.col-lg-3 {
    margin-bottom: 1rem;
  }
}

/* Responsive button widths in card headers */
@media (max-width: 576px) {
  .card-header .d-flex { flex-direction: column; gap: 0.5rem; }
  .card-header .btn { width: 100%; }
  .card-header .d-flex.gap-1, .card-header .d-flex.gap-2 { flex-wrap: wrap; }
}

/* App shell with vertical sidebar navigation */
.app-shell { display: flex; min-height: 100vh; }
.sidebar {
  width: 256px;
  background: var(--nav-bg);
  color: var(--nav-fg);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  padding: 1rem 0.75rem;
  overflow-y: auto;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}
.sidebar .brand { display: flex; align-items: center; gap: 0.5rem; padding: 0.25rem 0.5rem; margin-bottom: 0.75rem; }
.sidebar .brand img { height: 40px; width: auto; }
.sidebar .brand .program-badge { margin-left: auto; background: rgba(255,255,255,0.12); color: var(--nav-fg); border-radius: 999px; padding: 0.125rem 0.5rem; font-size: 0.75rem; }
.sidebar .nav { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 6px; }
.sidebar .nav li { width: 100%; }
.sidebar .nav a { display: flex; align-items: center; gap: 8px; width: 100%; }
.sidebar .nav .heading { text-transform: uppercase; font-size: 0.75rem; opacity: 0.85; padding: 0.5rem 0.75rem; margin-top: 0.5rem; }
/* Preserve spacing between items without using <br> */
.sidebar .nav li { margin-bottom: 0; }
/* Remove forced line breaks in sidebar navigation */
.sidebar .nav .nav-break { display: none !important; }
.sidebar .nav a { display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 0.75rem; border-radius: 8px; color: var(--nav-fg); text-decoration: none; }
.sidebar .nav a:hover { background: rgba(255,255,255,0.08); }
.sidebar .nav a .label { flex: 1; }
.sidebar .user-tools { margin-top: 0.75rem; border-top: 1px solid rgba(255,255,255,0.15); padding-top: 0.5rem; }

/* Small modern icon badge next to modules */
.module-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  border-radius: 6px;
  background-color: rgba(255,255,255,0.15);
  color: var(--nav-fg);
}
.module-icon i { font-size: 1rem; line-height: 1; }

.app-main { margin-left: 256px; flex: 1 0 auto; }

/* Module cards grid styling */
.module-card { display: block; text-decoration: none; }
.module-card .module-card-inner {
  border: 1px solid var(--card-border);
  border-radius: 12px;
  padding: 0.75rem;
  background: linear-gradient(180deg, #ffffff 0%, #f7f9fc 100%);
  box-shadow: 0 6px 18px rgba(17, 24, 39, 0.08);
  transition: transform 180ms ease, box-shadow 180ms ease;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.module-card .module-card-inner i { font-size: 1.25rem; color: #4f46e5; }
.module-card .module-card-inner span { font-weight: 600; color: #334155; }
.module-card .module-card-inner:hover { transform: translateY(-2px); box-shadow: 0 12px 28px rgba(17, 24, 39, 0.16); }

/* Enhanced Navigation Styles */
.enhanced-nav {
  /* Glassy, subtle background with sticky behavior */
  background: rgba(255, 255, 255, 0.75);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 1020;
  backdrop-filter: saturate(180%) blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: 0 4px 12px rgba(17, 24, 39, 0.06);
}

.nav-breadcrumb .btn {
  margin-right: 0.5rem;
}

.nav-controls button {
  transition: opacity 0.3s ease;
}

/* Improve readability in dark mode */
@media (prefers-color-scheme: dark) {
  .enhanced-nav {
    background: rgba(17, 24, 39, 0.6);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  }
}

/* Charts visibility and sizing */
.charts-section .card-body {
  height: 320px;
  position: relative;
}
.charts-section canvas {
  width: 100% !important;
  height: 100% !important;
}
@media (max-width: 576px) {
  .charts-section .card-body {
    height: 240px;
  }
}

/* Mobile improvements: sidebar as off-canvas with backdrop */
.mobile-topbar { 
  position: sticky; 
  top: 0; 
  z-index: 1030;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@media (max-width: 991.98px) {
  .sidebar {
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1040;
    width: 280px; /* Slightly wider on mobile for better touch targets */
    max-width: 85%;
    box-shadow: var(--shadow-strong);
    /* Subtle gradient for visual appeal on mobile */
    background-image: linear-gradient(135deg, var(--nav-bg), rgba(255,255,255,0.06));
    transition: transform 0.3s ease-in-out;
  }
  .app-shell.sidebar-open .sidebar { transform: translateX(0); }

  .sidebar-backdrop { display: none; }
  .app-shell.sidebar-open .sidebar-backdrop {
    display: block;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.35);
    z-index: 1030;
  }

  .app-main { position: relative; z-index: 1; margin-left: 0; width: 100%; }
  .sidebar .nav a { padding: 0.75rem 1rem; } /* Larger touch targets */
}

/* Global content breathing room on small screens */
@media (max-width: 576px) {
  .app-main .container,
  .app-main .container-fluid {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}

/* Tables: ensure usability on small screens without template changes */
@media (max-width: 768px) {
  .table {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
  }
}

/* Images should never overflow their containers */
img { max-width: 100%; height: auto; }

/* Prevent any horizontal overflow on small screens */
html, body { width: 100%; overflow-x: hidden; }

/* Module cards: allow content to wrap to avoid overflow */
.module-card .card-body { flex-wrap: wrap; }

/* Section headers: allow title and actions to wrap on small screens */
.section-header { flex-wrap: wrap; gap: 0.5rem; }
.section-header .actions { display: flex; gap: 0.5rem; flex-wrap: wrap; }

/* KPI hero: responsive stacking on small screens */
.kpi-hero .card-body { gap: 0.75rem; }
@media (max-width: 576px) {
  .kpi-hero .card-body { flex-direction: column; align-items: stretch; }
  .kpi-hero .kpi { display: flex; flex-direction: column; align-items: flex-start; width: 100%; padding: 0.5rem 0.75rem; background-color: var(--card-header-bg); border: 1px solid var(--card-border); border-radius: 8px; }
}
/* KPI hero: two-column layout on small phones (sm range) */
@media (min-width: 576px) and (max-width: 768px) {
  .kpi-hero .card-body { flex-direction: column; align-items: stretch; }
  .kpi-hero .card-body > .d-flex { flex-wrap: wrap; }
  .kpi-hero .kpi { flex: 1 1 calc(50% - 0.75rem); min-width: 0; }
}
@media (min-width: 577px) {
  .kpi-hero .kpi { min-width: 140px; }
}
.kpi-hero .kpi .label { color: #475569; font-weight: 600; }
.kpi-hero .kpi .value { font-weight: 700; }

/* Smooth page entrance */
.dashboard-linear { animation: fadeInUp 280ms ease both; }
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* App footer */
.app-footer {
  border-top: 1px solid var(--border-color);
  /* Default fallback: dark slate → near-black → gray */
  background: linear-gradient(135deg, #1f2937 0%, #111827 55%, #374151 100%);
  color: #fff;
  margin-top: auto;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}
.app-footer .footer-logo { height: 40px; width: auto; opacity: 0.98; filter: drop-shadow(0 1px 1px rgba(0,0,0,0.12)); }
@media (prefers-color-scheme: dark) {
  .app-footer { border-color: #1f2937; background-color: rgba(255, 255, 255, 0.04); }
  .app-footer .footer-logo { opacity: 1; filter: drop-shadow(0 1px 1px rgba(0,0,0,0.4)); }
}

/* Role-based footer gradients */
body.role-admin .app-footer {
  /* Navy → steel blue */
  background: linear-gradient(135deg, #0d1b2a 0%, #1b263b 55%, #415a77 100%);
  color: #fff;
}
body.role-principal .app-footer {
  /* Midnight blue → royal purple */
  background: linear-gradient(135deg, #16213e 0%, #0f3460 55%, #533483 100%);
  color: #fff;
}
body.role-faculty .app-footer {
  /* Deep green → teal → sky blue */
  background: linear-gradient(135deg, #064e3b 0%, #0f766e 55%, #0ea5e9 100%);
  color: #fff;
}
body.role-clerk .app-footer {
  /* Royal blue → violet → magenta */
  background: linear-gradient(135deg, #4169e1 0%, #8a2be2 55%, #ff00ff 100%);
  color: #fff;
}
body.role-student .app-footer {
  /* Deep purple → vibrant purple */
  background: linear-gradient(135deg, #3b0764 0%, #4c1d95 55%, #7c3aed 100%);
  color: #fff;
}

/* Hero KPI strip */
.kpi-hero {
  border: none;
  border-radius: 16px;
  background: linear-gradient(135deg, #0ea5e9 0%, #4f46e5 50%, #06b6d4 100%);
  color: #fff;
  box-shadow: 0 8px 24px rgba(17, 24, 39, 0.18);
  transition: color 200ms ease, background-color 200ms ease, box-shadow 220ms ease, transform 220ms ease;
}
.kpi-hero:hover {
  transform: none !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  background: var(--hero-fg, #ffffff);
  color: var(--hero-bg-solid, #111827);
}
.kpi-hero .card-body { padding: 1.25rem 1.5rem; }
.kpi-hero .h4 { font-weight: 700; }
.kpi-hero .text-muted { color: rgba(255, 255, 255, 0.85) !important; }
.kpi-hero .kpi { display: flex; flex-direction: column; min-width: 120px; }
.kpi-hero .kpi .label { font-size: 0.85rem; opacity: 0.9; }
.kpi-hero .kpi .value { font-size: 1.5rem; font-weight: 700; line-height: 1.2; }
/* Hero KPI strip contrast fixes */
.kpi-hero {
  color: #fff;
  border: none;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  overflow: hidden;
}
.kpi-hero .h4,
.kpi-hero .card-title {
  color: inherit;
}
.kpi-hero .text-muted {
  color: inherit !important;
  opacity: 0.85;
}
.kpi-hero .kpi .label {
  color: inherit;
  opacity: 0.85;
}
.kpi-hero .kpi .value {
  color: inherit;
}

/* Role-based hero themes for strong contrast */
.kpi-hero.role-admin {
  --hero-fg: #ffffff;
  --hero-bg-solid: #1b263b;
  background: linear-gradient(135deg, #0d1b2a 0%, #1b263b 55%, #415a77 100%);
}
.kpi-hero.role-principal {
  --hero-fg: #ffffff;
  --hero-bg-solid: #0f3460;
  background: linear-gradient(135deg, #16213e 0%, #0f3460 55%, #533483 100%);
}
.kpi-hero.role-faculty {
  --hero-fg: #ffffff;
  --hero-bg-solid: #064e3b;
  background: linear-gradient(135deg, #064e3b 0%, #0f766e 55%, #0ea5e9 100%);
}
.kpi-hero.role-clerk {
  --hero-fg: #ffffff;
  --hero-bg-solid: #3a0ca3;
  background: linear-gradient(135deg, #3a0ca3 0%, #7209b7 55%, #b5179e 100%);
}
.kpi-hero.role-student {
  --hero-fg: #ffffff;
  --hero-bg-solid: #4c1d95;
  background: linear-gradient(135deg, #3b0764 0%, #4c1d95 55%, #7c3aed 100%);
}
.kpi-hero.role-default {
  --hero-fg: #ffffff;
  --hero-bg-solid: #111827;
  background: linear-gradient(135deg, #1f2937 0%, #111827 55%, #374151 100%);
}

/* Design tokens: neutral surfaces, text, borders, and role accents */
:root {
  --surface-bg: #ffffff;
  --surface-muted: #f8fafc;
  --text-color: #111827;
  --text-muted: #6b7280;
  --border-color: #e5e7eb;
  /* Unified, calmer accent palette */
  --accent-primary: #3b82f6; /* blue-500 */
  --accent-secondary: #64748b; /* slate-500 */
  --accent-success: #16a34a;
  --accent-warning: #d97706;
  --accent-danger: #dc2626;
  --accent-purple: #7c3aed;
  /* Strong shadow token for overlays/off-canvas */
  --shadow-strong: 0 12px 28px rgba(17, 24, 39, 0.18);
}
@media (prefers-color-scheme: dark) {
  :root {
    --surface-bg: #0b1220;
    --surface-muted: #0f172a;
    --text-color: #e5e7eb;
    --text-muted: #9ca3af;
    --border-color: #1f2937;
  }
}

/* Role-based accent mapping (used by badges and headers) */
body { --accent-role: var(--accent-primary); }
body.role-admin { --accent-role: #dc2626; }
body.role-principal { --accent-role: #d97706; }
body.role-faculty { --accent-role: #2563eb; }
body.role-student { --accent-role: #16a34a; }
body.role-clerk { --accent-role: #7c3aed; }

/* Page-level theme overrides (opt-in per view) */
.page-theme-faculty { --accent-role: #0f766e; }
.page-theme-faculty .table-modern { --row-hover: rgba(15, 118, 110, 0.08); }

/* Section header component */
.section-header { display: flex; align-items: center; justify-content: space-between; gap: 1rem; padding: 0.5rem 0 1rem; border-bottom: 2px solid var(--border-color); box-shadow: inset 0 -3px 0 var(--accent-role, #c62828); flex-wrap: wrap; }
.section-header .title,
.section-header h2,
.section-header h3,
.section-header h4 { margin: 0; font-weight: 700; color: var(--text-color); }
.section-header .actions > * { margin-left: 0.5rem; }
/* Allow forms within section headers to grow full-width when wrapped */
.section-header form { flex: 1 1 100%; }
@media (max-width: 576px) {
  .section-header .actions { width: 100%; justify-content: flex-start; }
}

/* Module intro headers: role-based gradient backgrounds for <h4> and its following subtitle */
/* Default fallback: dark slate → near-black → gray */
body:not(.role-admin):not(.role-principal):not(.role-faculty):not(.role-clerk):not(.role-student) .container > h4,
body:not(.role-admin):not(.role-principal):not(.role-faculty):not(.role-clerk):not(.role-student) .container > h4 + p.text-muted {
  background: linear-gradient(135deg, #2F4F4F 0%, #0b0c10 50%, #444444 100%);
  color: #ffffff !important;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

/* Extend to h3 and section-header pattern (e.g., module_faculty) */
body:not(.role-admin):not(.role-principal):not(.role-faculty):not(.role-clerk):not(.role-student) .container > h2,
body:not(.role-admin):not(.role-principal):not(.role-faculty):not(.role-clerk):not(.role-student) .container > h2 + p.text-muted,
body:not(.role-admin):not(.role-principal):not(.role-faculty):not(.role-clerk):not(.role-student) .container > h3,
body:not(.role-admin):not(.role-principal):not(.role-faculty):not(.role-clerk):not(.role-student) .container > h3 + p.text-muted,
body:not(.role-admin):not(.role-principal):not(.role-faculty):not(.role-clerk):not(.role-student) .section-header h2,
body:not(.role-admin):not(.role-principal):not(.role-faculty):not(.role-clerk):not(.role-student) .section-header h3,
body:not(.role-admin):not(.role-principal):not(.role-faculty):not(.role-clerk):not(.role-student) .section-header h4,
body:not(.role-admin):not(.role-principal):not(.role-faculty):not(.role-clerk):not(.role-student) .section-header + p.text-muted {
  background: linear-gradient(135deg, #2F4F4F 0%, #0b0c10 50%, #444444 100%);
  color: #ffffff !important;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

/* Admin: navy → steel blue */
body.role-admin .container > h4,
body.role-admin .container > h4 + p.text-muted {
  background: linear-gradient(135deg, #000080 0%, #4682B4 100%);
  color: #ffffff !important;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

/* Admin h3/section-header extension */
body.role-admin .container > h2,
body.role-admin .container > h2 + p.text-muted,
body.role-admin .container > h3,
body.role-admin .container > h3 + p.text-muted,
body.role-admin .section-header h2,
body.role-admin .section-header h3,
body.role-admin .section-header h4,
body.role-admin .section-header + p.text-muted {
  background: linear-gradient(135deg, #000080 0%, #4682B4 100%);
  color: #ffffff !important;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

/* Principal: midnight blue → royal purple */
body.role-principal .container > h4,
body.role-principal .container > h4 + p.text-muted {
  background: linear-gradient(135deg, #191970 0%, #6A0DAD 100%);
  color: #ffffff !important;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

/* Principal h3/section-header extension */
body.role-principal .container > h2,
body.role-principal .container > h2 + p.text-muted,
body.role-principal .container > h3,
body.role-principal .container > h3 + p.text-muted,
body.role-principal .section-header h2,
body.role-principal .section-header h3,
body.role-principal .section-header h4,
body.role-principal .section-header + p.text-muted {
  background: linear-gradient(135deg, #191970 0%, #6A0DAD 100%);
  color: #ffffff !important;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

/* Faculty: deep green → teal → sky blue */
body.role-faculty .container > h4,
body.role-faculty .container > h4 + p.text-muted {
  background: linear-gradient(135deg, #006400 0%, #008080 50%, #87CEEB 100%);
  color: #ffffff !important;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

/* Faculty h3/section-header extension */
body.role-faculty .container > h2,
body.role-faculty .container > h2 + p.text-muted,
body.role-faculty .container > h3,
body.role-faculty .container > h3 + p.text-muted,
body.role-faculty .section-header h2,
body.role-faculty .section-header h3,
body.role-faculty .section-header h4,
body.role-faculty .section-header + p.text-muted {
  background: linear-gradient(135deg, #006400 0%, #008080 50%, #87CEEB 100%);
  color: #ffffff !important;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

/* Clerk: royal blue → violet → magenta */
body.role-clerk .container > h4,
body.role-clerk .container > h4 + p.text-muted {
  background: linear-gradient(135deg, #4169E1 0%, #8A2BE2 50%, #FF00FF 100%);
  color: #ffffff !important;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

/* Clerk h3/section-header extension */
body.role-clerk .container > h2,
body.role-clerk .container > h2 + p.text-muted,
body.role-clerk .container > h3,
body.role-clerk .container > h3 + p.text-muted,
body.role-clerk .section-header h2,
body.role-clerk .section-header h3,
body.role-clerk .section-header h4,
body.role-clerk .section-header + p.text-muted {
  background: linear-gradient(135deg, #4169E1 0%, #8A2BE2 50%, #FF00FF 100%);
  color: #ffffff !important;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

/* Student: deep purple → vibrant purple */
body.role-student .container > h4,
body.role-student .container > h4 + p.text-muted {
  background: linear-gradient(135deg, #2E0854 0%, #8A2BE2 100%);
  color: #ffffff !important;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

/* Student h3/section-header extension */
body.role-student .container > h2,
body.role-student .container > h2 + p.text-muted,
body.role-student .container > h3,
body.role-student .container > h3 + p.text-muted,
body.role-student .section-header h2,
body.role-student .section-header h3,
body.role-student .section-header h4,
body.role-student .section-header + p.text-muted {
  background: linear-gradient(135deg, #2E0854 0%, #8A2BE2 100%);
  color: #ffffff !important;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

/* Actions toolbar: normalize layout and spacing across viewports */
.actions { display: flex; align-items: center; flex-wrap: wrap; gap: 0.5rem; }
.actions .btn { flex: 0 0 auto; }

/* Mobile: keep button size consistent and avoid oversized spacing */
@media (max-width: 576px) {
  .actions { gap: 0.5rem; }
  .actions .btn,
  .actions .btn.btn-sm {
    font-size: 0.95rem;
    padding: 0.5rem 0.75rem;
    line-height: 1.2;
    min-height: 36px;
  }
  .actions > * { margin-left: 0 !important; }
  .actions .ms-2 { margin-left: 0 !important; }
}

/* Global heading and table header visibility */
h1, h2, h3, h4, h5, h6 { color: var(--text-color); }
/* Ensure standalone titles are readable even outside section-header */
.title { color: var(--text-color); font-weight: 700; }
/* Strengthen table header contrast across all tables */
thead th, .table thead th { color: var(--text-color); font-weight: 700; }
/* When using bootstrap's table-light, keep text dark */
.table-light thead th { color: var(--text-color); }

/* Filter toolbar component (wraps forms/filters) */
.filter-toolbar { background: var(--surface-muted); border: 1px solid var(--border-color); border-radius: 0.75rem; padding: 1rem; margin-bottom: 1rem; }
.filter-toolbar .form-label { color: var(--text-muted); font-weight: 600; }
@media (prefers-color-scheme: dark) {
  .filter-toolbar { background: rgba(255, 255, 255, 0.04); }
}

/* Modern table enhancements (opt-in via .table-modern) */
.table-modern { --row-hover: rgba(79, 70, 229, 0.08); }
.table-modern { --row-hover: rgba(17, 24, 39, 0.04); }
.table-modern thead th { border-bottom: 2px solid var(--border-color); color: var(--text-color); font-weight: 700; }
.table-modern tbody td { vertical-align: middle; }
.table-modern tbody tr:hover { background-color: var(--row-hover); }

/* Table actions: ensure strong contrast inside tables */
.table-modern td .btn-outline-primary,
.table-modern td .btn-outline-secondary {
  color: #0f172a; /* slate-900 */
  border-color: #64748b; /* slate-500 */
  background-color: #f1f5f9; /* slate-100 */
}
.table-modern td .btn-outline-primary:hover,
.table-modern td .btn-outline-secondary:hover {
  color: #ffffff;
  background-color: var(--accent-primary);
  border-color: var(--accent-primary);
}
.table-modern td .btn-danger { color: #ffffff; }

/* Role badges (do not override Bootstrap globally) */
.badge-role { background-color: var(--accent-role); color: #fff; border-radius: 999px; padding: 0.35rem 0.6rem; font-weight: 600; }
.badge-role-admin { background-color: #dc2626; }
.badge-role-principal { background-color: #d97706; }
.badge-role-faculty { background-color: #2563eb; }
.badge-role-student { background-color: #16a34a; }
.badge-role-clerk { background-color: #7c3aed; }

/* Standard card header (opt-in) */
.card-header-standard { border-bottom: 1px solid var(--border-color); background: var(--surface-bg); font-weight: 700; color: var(--text-color); box-shadow: inset 0 -2px 0 var(--accent-role, var(--accent, #c62828)); }
.card-header-standard .card-title { margin: 0; font-size: 1.1rem; }

/* Global button calming: reduce saturation and improve readability */
.btn { border-radius: 10px; font-weight: 600; }
.btn-primary {
  background-color: var(--accent-primary);
  border-color: var(--accent-primary);
}
.btn-primary:hover {
  background-color: #2563eb; /* blue-600 */
  border-color: #2563eb;
}
.btn-secondary {
  background-color: #e5e7eb;
  color: #111827;
  border-color: #e5e7eb;
}
.btn-secondary:hover { background-color: #d1d5db; border-color: #d1d5db; }
.btn-outline-primary {
  color: #374151; /* gray-700 */
  border-color: #d1d5db; /* gray-300 */
}
.btn-outline-primary:hover {
  color: #111827; /* gray-900 */
  background-color: #f3f4f6; /* gray-100 */
  border-color: #9ca3af; /* gray-400 */
}
.btn-outline-secondary {
  color: #374151;
  border-color: #d1d5db;
}
.btn-outline-secondary:hover {
  color: #111827;
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

/* Link colors: subtle default with accent on hover */
a { color: #1f2937; text-decoration-color: #cbd5e1; }
a:hover { color: #111827; text-decoration-color: var(--accent-primary); }

/* Inputs and filter toolbar: calm borders and focus */
.form-control, .form-select { border-color: #d1d5db; }
.form-control:focus, .form-select:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.15);
}
.filter-toolbar { box-shadow: 0 2px 6px rgba(17, 24, 39, 0.04); }

/* Page Hero and Shell (dashboard-inspired) */
.page-hero {
  background: linear-gradient(90deg, var(--gradient-start, #eaf2ff), var(--gradient-end, #dbeafe));
  color: var(--text-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}
.page-hero .title,
.page-hero h1,
.page-hero h2,
.page-hero h3,
.page-hero h4,
.page-hero h5,
.page-hero h6 { color: var(--text-color); }
.page-hero .actions .btn { color: var(--text-color); border-color: var(--border-color); }
.page-hero .actions .btn:hover { border-color: var(--text-color); }

/* Optional page shell spacing */
.page-shell { padding-top: 1rem; padding-bottom: 2rem; }

/* Minor type strengthening (opt-in components already exist) */
.card-header-standard .card-title { font-weight: 600; }
.table-modern thead th { font-weight: 600; }
/* Data-theme support: mirror role-based accents for explicit theme selection */
body[data-theme="admin"] { --accent: #2b6cb0; --accent-contrast: #e6f0ff; }
body[data-theme="principal"] { --accent: #c2410c; --accent-contrast: #fff0e6; }
body[data-theme="faculty"] { --accent: #0e7490; --accent-contrast: #e6fbff; }
body[data-theme="student"] { --accent: #4b5563; --accent-contrast: #f2f4f7; }
body[data-theme="guest"] { --accent: #6b7280; --accent-contrast: #f3f4f6; }
/* When an explicit data-theme is set, use its accent for role-accented elements */
body[data-theme] { --accent-role: var(--accent); }
/* Lightest Blue theme */
body[data-theme="lightblue"] {
  --accent: #3b82f6; /* blue-500 for badges/buttons */
  --accent-contrast: #ffffff;
  --surface-bg: #ffffff;
  --surface-muted: #f8fafc;
  --text-color: #111827;
  --text-muted: #6b7280;
  --border-color: #e5e7eb;
}
/* Force light surfaces when data-theme="light" to avoid dark appearance */
body[data-theme="light"] {
  --surface-bg: #ffffff;
  --surface-muted: #f8fafc;
  --text-color: #111827;
  --text-muted: #6b7280;
  --border-color: #e5e7eb;
}

/* Page hero gradient overrides via data-theme */
body[data-theme="admin"] .page-hero { --gradient-start: #2b6cb0; --gradient-end: #1e40af; }
body[data-theme="principal"] .page-hero { --gradient-start: #c2410c; --gradient-end: #9a3412; }
body[data-theme="faculty"] .page-hero { --gradient-start: #0e7490; --gradient-end: #0a5e74; }
body[data-theme="student"] .page-hero { --gradient-start: #4b5563; --gradient-end: #374151; }
body[data-theme="guest"] .page-hero { --gradient-start: #6b7280; --gradient-end: #4b5563; }
body[data-theme="lightblue"] .page-hero { --gradient-start: #eaf2ff; --gradient-end: #dbeafe; }
/* Footer gradient should mirror hero card across themes */
body[data-theme="admin"] .app-footer { --gradient-start: #2b6cb0; --gradient-end: #1e40af; }
body[data-theme="principal"] .app-footer { --gradient-start: #c2410c; --gradient-end: #9a3412; }
body[data-theme="faculty"] .app-footer { --gradient-start: #0e7490; --gradient-end: #0a5e74; }
body[data-theme="student"] .app-footer { --gradient-start: #4b5563; --gradient-end: #374151; }
body[data-theme="guest"] .app-footer { --gradient-start: #6b7280; --gradient-end: #4b5563; }
body[data-theme="lightblue"] .app-footer { --gradient-start: #eaf2ff; --gradient-end: #dbeafe; }
/* Visible styling for default Flask 'message' alerts (no Bootstrap variant) */
.alert.alert-message {
  color: #0c5460; /* readable teal text */
  background-color: #e8f4fd; /* gentle info background */
  border-color: #b6e0fe; /* soft border */
}
.alert.alert-message a {
  color: #0a5166;
  text-decoration: underline;
}
.alert.alert-message .btn-close {
  opacity: 0.6;
}
/* Button sizing standardization (site-wide) */
:root {
  --btn-height-sm: 36px;       /* fixed pixel height for small buttons */
  --btn-width-sm: 128px;       /* uniform width target for small buttons */
}

.btn-sm {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: var(--btn-height-sm);
  min-width: var(--btn-width-sm);
  padding: 0 0.75rem;
  line-height: 1.2;
}

/* Actions toolbar: make small buttons uniform width */
.actions .btn.btn-sm { width: var(--btn-width-sm); }

/* Mobile: keep size consistent using variables */
@media (max-width: 576px) {
  .actions .btn,
  .actions .btn.btn-sm {
    min-height: var(--btn-height-sm);
    padding: 0 0.75rem;
  }
}

/* Hints toggle: hide soft guidance blocks when disabled via body.hints-off */
body.hints-off .soft-hint,
body.hints-off .alert.soft-hint,
body.hints-off .text-muted.soft-hint,
body.hints-off .form-text.soft-hint,
body.hints-off .small.text-muted.soft-hint {
  display: none !important;
}

/* Role-themed navbar gradients: consistent across all modules and pages */
/* We keep navbar-dark for readable text; override background with gradients */
.navbar { background-color: transparent !important; }

/* Admin: navy → steel blue */
body.role-admin .navbar {
  background-image: linear-gradient(90deg, #000080, #4682B4);
}

/* Principal: midnight blue → royal purple */
body.role-principal .navbar {
  background-image: linear-gradient(90deg, #191970, #6A0DAD);
}

/* Faculty: deep green → teal → sky blue */
body.role-faculty .navbar {
  background-image: linear-gradient(90deg, #006400, #008080, #87CEEB);
}

/* Clerk: royal blue → violet → magenta */
body.role-clerk .navbar {
  background-image: linear-gradient(90deg, #4169E1, #8A2BE2, #FF00FF);
}

/* Student: deep purple → vibrant purple */
body.role-student .navbar {
  background-image: linear-gradient(90deg, #4B0082, #8000FF);
}

/* Default fallback: dark slate → near-black → gray */
body.role-guest .navbar,
body:not([class*="role-"]) .navbar {
  background-image: linear-gradient(90deg, #2F4F4F, #0A0A0A, #444444);
}

/* Global watermark: logo on bottom-right across all pages */
/* Watermark: responsive sizing and positioning */
/* Mobile-first: centered and smaller */
body::after {
  content: "";
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  background: url('/static/logo.png') no-repeat center / contain;
  opacity: 0.08; /* soft watermark */
  pointer-events: none; /* never block clicks */
}

/* Tablet and Desktop: move to right-hand corner, medium size */
@media (min-width: 768px) {
  body::after {
    left: auto;
    top: auto;
    transform: none;
    right: 1.5rem;
    bottom: 1.5rem;
    width: 200px;
    height: 200px;
  }
}

/* Print: force watermark to bottom-right corner, medium size */
@media print {
  body::after {
    left: auto !important;
    top: auto !important;
    transform: none !important;
    right: 1.2cm !important; /* use physical units for print */
    bottom: 1.2cm !important;
    width: 4cm !important;   /* medium size on paper */
    height: 4cm !important;
    opacity: 0.12 !important; /* slightly more visible on paper */
  }
}

/* Login title block styled with role-based gradients (matching navbar theme) */
.login-title {
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
}
.login-title .brand-title-main { font-weight: 700; font-size: 1.1rem; }
.login-title .brand-title-sub  { font-weight: 500; font-size: 0.9rem; opacity: 0.95; }

/* Apply the same role gradients used by navbar */
body.role-admin .login-title      { background-image: linear-gradient(90deg, #000080, #4682B4); }
body.role-principal .login-title  { background-image: linear-gradient(90deg, #191970, #6A0DAD); }
body.role-faculty .login-title    { background-image: linear-gradient(90deg, #006400, #008080, #87CEEB); }
body.role-clerk .login-title      { background-image: linear-gradient(90deg, #4169E1, #8A2BE2, #FF00FF); }
body.role-student .login-title    { background-image: linear-gradient(90deg, #4B0082, #8000FF); }
body.role-guest .login-title,
body:not([class*="role-"]) .login-title { background-image: linear-gradient(90deg, #2F4F4F, #0A0A0A, #444444); }

/* Program-specific overrides: fine-tune gradients and accents per program identity */
/* BBA: warm orange → deep orange accent */
body.program-bba.role-principal .navbar,
body.program-bba.role-faculty .navbar {
  background-image: linear-gradient(90deg, #F97316, #EA580C);
}
body.program-bba .role-badge { background-color: #EA580C; }
body.program-bba {
  --card-header-bg: #FFF7ED;
  --card-border: #FED7AA;
}

/* B.Com: emerald → teal accent */
body.program-bcom.role-principal .navbar,
body.program-bcom.role-faculty .navbar {
  background-image: linear-gradient(90deg, #059669, #0D9488);
}
body.program-bcom .role-badge { background-color: #0D9488; }
body.program-bcom {
  --card-header-bg: #ECFDF5;
  --card-border: #A7F3D0;
}

/* Program badge next to brand */
.program-badge { display: inline-block; font-size: 0.75rem; padding: 0.125rem 0.5rem; border-radius: 999px; border: 1px solid var(--card-border); background-color: var(--card-header-bg); color: var(--text-color); }

/* Sidebar link wrapping fix: ensure links wrap on mobile/desktop */
.sidebar .nav a {
  white-space: normal;
  flex-wrap: wrap;
}
.sidebar .nav a,
.sidebar .nav a * {
  overflow-wrap: anywhere;
  word-break: break-word;
}

/* Align dashboard cards with announcement styles */
.dashboard-linear .card {
  border: 1px solid var(--card-border);
}
.dashboard-linear .card-header {
  background-color: var(--card-header-bg);
  border-bottom: 1px solid var(--card-border);
}
.fees-module .fees-grid { align-items: stretch; }
/* Default ordering (mobile first): quick actions first */
.fees-module .fees-item { order: 0; }
.fees-module .fees-item--quickpay { order: -2; }
.fees-module .fees-item--status { order: -1; }
.fees-module .fees-item--verify { order: 2; }

/* Clerk/Admin desktop ordering: emphasize verification and status */
@media (min-width: 768px) {
  body.role-clerk .fees-module .fees-item--verify { order: -3; }
  body.role-clerk .fees-module .fees-item--status { order: -2; }
  body.role-clerk .fees-module .fees-item--heads { order: -1; }
  body.role-clerk .fees-module .fees-item--entry { order: 0; }
}
@media (min-width: 768px) {
  body.role-admin .fees-module .fees-item--verify { order: -3; }
  body.role-admin .fees-module .fees-item--status { order: -2; }
  body.role-admin .fees-module .fees-item--heads { order: -1; }
}

/* Principal prioritizes overview */
@media (min-width: 768px) {
  body.role-principal .fees-module .fees-item--status { order: -3; }
  body.role-principal .fees-module .fees-item--structure { order: -2; }
  body.role-principal .fees-module .fees-item--quickpay { order: -1; }
}

/* Students see quick payment and bank details first */
@media (min-width: 768px) {
  body.role-student .fees-module .fees-item--quickpay { order: -3; }
  body.role-student .fees-module .fees-item--bank { order: -2; }
  body.role-student .fees-module .fees-item--status { order: -1; }
}