<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gym Management</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
  <header>
    <div class="nav">
      <div class="brand"><span class="brand-dot"></span>Gym Management</div>
      <div class="actions">
        <a class="btn btn-secondary" href="/login.html">Login</a>
        <button class="btn btn-primary" data-toggle-theme>Theme</button>
      </div>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <div>
        <h1>Manage members, classes, payments, and attendance</h1>
        <p>Admin dashboard for staff and a portal for members. Ready for GoDaddy shared hosting.</p>
        <div style="display:flex;gap:10px">
          <a class="btn btn-primary" href="/admin.html">Admin Dashboard</a>
          <a class="btn btn-secondary" href="/member.html">Member Portal</a>
        </div>
      </div>
      <div class="panel">
        <div class="grid">
          <div class="card"><h3>Active Members</h3><div class="kpi">128</div></div>
          <div class="card"><h3>Revenue (M)</h3><div class="kpi">₹2.4L</div></div>
          <div class="card"><h3>Attendance Today</h3><div class="kpi">56</div></div>
        </div>
      </div>
    </section>
    <section class="panel">
      <h2 style="margin:0 0 12px">Highlights</h2>
      <div class="grid">
        <div class="card"><h3>Classes</h3><div class="pill">5 running</div></div>
        <div class="card"><h3>Low Stock</h3><div class="pill">3 products</div></div>
        <div class="card"><h3>Renewals Due</h3><div class="pill">12 members</div></div>
      </div>
    </section>
  </main>
  <footer class="footer">© Gym Management</footer>
  <script src="/assets/js/app.js"></script>
  </body>
  </html>
