<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Member Portal</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
  <header>
    <div class="nav">
      <div class="brand"><span class="brand-dot"></span>Member</div>
      <div class="actions">
        <a class="btn btn-secondary" href="/index.html">Home</a>
        <button class="btn btn-primary" data-toggle-theme>Theme</button>
      </div>
    </div>
  </header>
  <main class="container">
    <div class="grid">
      <div class="card">
        <h3>Your Membership</h3>
        <div class="pill">Active • Ends 31 Jan</div>
        <div style="margin-top:10px;display:flex;gap:10px">
          <a class="btn btn-secondary" href="#">Renew</a>
          <a class="btn btn-secondary" href="#">Freeze</a>
        </div>
      </div>
      <div class="card">
        <h3>Upcoming Classes</h3>
        <ul style="list-style:none;padding:0;margin:0">
          <li>Yoga • Today 6 PM</li>
          <li>HIIT • Tomorrow 7 AM</li>
          <li>Spin • Wed 5 PM</li>
        </ul>
      </div>
      <div class="card">
        <h3>Attendance</h3>
        <div class="pill">Last visit: Today 08:41</div>
      </div>
    </div>
    <div class="panel" style="margin-top:16px">
      <h2 style="margin:0 0 12px">Invoices</h2>
      <table class="table">
        <thead><tr><th>#</th><th>Date</th><th>Total</th><th>Status</th></tr></thead>
        <tbody>
          <tr><td>INV-1024</td><td>02 Jan</td><td>₹1,999</td><td><span class="pill">paid</span></td></tr>
          <tr><td>INV-1025</td><td>01 Feb</td><td>₹1,999</td><td><span class="pill">due</span></td></tr>
        </tbody>
      </table>
    </div>
  </main>
  <footer class="footer">© Gym Management</footer>
  <script src="/assets/js/app.js"></script>
</body>
</html>
