{% extends 'layout.html' %}
{% block content %}
{% set role_lower = (role or (current_user.role if current_user.is_authenticated else 'Guest'))|lower %}
<div class="container py-4">
  <div class="section-header d-flex justify-content-between align-items-center mb-3">
    {% set role_display = (role or (current_user.role if current_user.is_authenticated else 'Guest')) %}
    <h2 class="mb-0 title d-flex align-items-center">Divisions <span class="role-badge ms-2">{{ role_display|capitalize }}</span></h2>
    <div class="actions">
      <a class="btn btn-secondary btn-sm" href="{{ url_for('main.module_divisions') }}">Module Home</a>
      <a class="btn btn-primary btn-sm ms-2" href="{{ url_for('main.division_new') }}">Add Division</a>
    </div>
  </div>

  <form class="filters row g-1 g-md-3 mb-3" method="get" action="{{ url_for('main.divisions_list') }}">
    <div class="col-md-6 col-lg-7">
      <div class="input-group input-group-sm">
        <span class="input-group-text">Prog</span>
        {% if role_lower in ['principal','clerk'] and user_program_id %}
          <select id="program_id" class="form-select form-select-sm" disabled>
            {% for p in programs %}
              {% if p.program_id == user_program_id %}
                <option value="{{ p.program_id }}" selected>{{ p.program_name }}</option>
              {% endif %}
            {% endfor %}
          </select>
          <input type="hidden" name="program_id" value="{{ user_program_id }}" />
        {% else %}
          <select id="program_id" name="program_id" class="form-select form-select-sm">
            <option value="">All</option>
            {% for p in programs %}
              <option value="{{ p.program_id }}" {% if selected_program_id and selected_program_id == p.program_id %}selected{% endif %}>{{ p.program_name }}</option>
            {% endfor %}
          </select>
        {% endif %}
      </div>
    </div>
    <div class="col-md-3 col-lg-3">
      <div class="input-group input-group-sm">
        <span class="input-group-text">Sem</span>
        <select id="semester" name="semester" class="form-select form-select-sm">
          <option value="">All</option>
          {% for s in range(1, 9) %}
            <option value="{{ s }}" {% if selected_semester and selected_semester == s %}selected{% endif %}>{{ s }}</option>
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="col-md-3 col-lg-2">
      <button class="btn btn-outline-secondary btn-sm w-100" type="submit">Apply</button>
    </div>
  </form>

  <!-- Usage Dashboard Summary -->
  <div class="row g-3 mb-3">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <div class="text-muted">Total Capacity</div>
          <div class="h4 mb-0">{{ usage_summary.total_capacity or 0 }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <div class="text-muted">Total Enrolled</div>
          <div class="h4 mb-0">{{ usage_summary.total_enrolled or 0 }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <span class="text-muted">Utilization</span>
            <span class="fw-semibold">{{ usage_summary.overall_pct if usage_summary.overall_pct is not none else '-' }}%</span>
          </div>
          <div class="progress mt-2" style="height: 8px;">
            <div class="progress-bar" role="progressbar" data-pct="{{ usage_summary.overall_pct if usage_summary.overall_pct is not none else 0 }}" style="width: 0%;" aria-valuenow="{{ usage_summary.overall_pct if usage_summary.overall_pct is not none else 0 }}" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">Divisions List</div>
    <div class="card-body">
      {% if divisions and divisions|length %}
      <div class="table-responsive">
        <table class="table table-sm align-middle">
          <thead>
            <tr>
              <th>Program</th>
              <th>Semester</th>
              <th>Code</th>
              <th>Capacity</th>
              <th>Enrolled</th>
              <th>Utilization</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for d in divisions %}
              <tr>
                <td>{{ d.program.program_name if d.program else d.program_id_fk }}</td>
                <td>{{ d.semester }}</td>
                <td>{{ d.division_code }}</td>
                <td>{{ d.capacity }}</td>
                <td>{{ (usage[d.division_id].enrolled if usage and d.division_id in usage else 0) }}</td>
                <td style="min-width: 120px;">
                  <div class="progress" style="height: 8px;">
                    {% set pct = (usage[d.division_id].utilization_pct if usage and d.division_id in usage else None) %}
                    <div class="progress-bar" role="progressbar" data-pct="{{ pct if pct is not none else 0 }}" style="width: 0%;" aria-valuenow="{{ pct if pct is not none else 0 }}" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="small text-muted">{{ pct if pct is not none else '-' }}%</div>
                </td>
                <td class="text-end">
                  <a class="btn btn-sm btn-outline-primary" href="{{ url_for('main.division_edit', division_id=d.division_id) }}">Edit</a>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
        <p class="text-muted mb-0">No divisions found for the selected filters.</p>
      {% endif %}
    </div>
  </div>
</div>
<script>
  (function() {
    try {
      var bars = document.querySelectorAll('.progress-bar[data-pct]');
      for (var i = 0; i < bars.length; i++) {
        var el = bars[i];
        var v = parseFloat(el.getAttribute('data-pct') || '0');
        if (!isFinite(v)) v = 0;
        if (v < 0) v = 0;
        if (v > 100) v = 100;
        el.style.width = v + '%';
      }
    } catch (e) {}
  })();
</script>
{% endblock %}