{% extends 'layout.html' %}
{% block title %}Fees Payment{% endblock %}
{% block content %}
<div class="container py-4">
  {% set role_display = (current_user.role if current_user.is_authenticated else 'Guest') %}
  <div class="section-header d-flex justify-content-between align-items-center mb-3">
    <h3 class="mb-0 title d-flex align-items-center">Fees Payment <span class="role-badge ms-2">{{ role_display|capitalize }}</span></h3>
    <div class="actions">
      <a class="btn btn-outline-primary"
         target="_blank"
         href="{{ url_for('main.fees_receipt_semester', program_id=(program.program_id if program else ''), semester=semester, medium=(medium if (is_bcom and medium) else ''), enrollment_no=student.enrollment_no) }}">
        View Receipt
      </a>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-1"><strong>Student:</strong> {{ student.first_name }} {{ student.last_name }} (ENR {{ student.enrollment_no }})</p>
          <p class="mb-1"><strong>Program:</strong> {{ program.program_name if program else 'N/A' }}</p>
          <p class="mb-1"><strong>Semester:</strong> {{ semester }}</p>
          {% if is_bcom and medium %}
            <p class="mb-1"><strong>Medium:</strong> {{ medium }}</p>
          {% endif %}
        </div>
        <div class="col-md-6 text-md-end">
          <p class="fs-5 mb-1"><strong>Amount:</strong> ₹ {{ '%.2f'|format(amount) }}</p>
          <p class="text-muted mb-0">Reference: {{ txn_ref }}</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <h5>Scan to Pay (UPI)</h5>
      <div id="qrcode" class="border p-3 d-inline-block" data-uri="{{ upi_uri }}"></div>
      <div class="mt-3">
        <a class="btn btn-primary" href="{{ upi_uri }}">Open in UPI app</a>
        <p class="text-muted mt-2">If the button doesn't work, scan the QR with any UPI app.</p>
      </div>
    </div>
    <div class="col-md-6">
      <h5>Details</h5>
      <ul class="list-group">
        <li class="list-group-item"><strong>VPA:</strong> {{ vpa }}</li>
        <li class="list-group-item"><strong>Payee:</strong> {{ payee_name }}</li>
        <li class="list-group-item"><strong>Currency:</strong> INR</li>
        <li class="list-group-item"><strong>Note:</strong> {{ program.program_name if program else '' }} Sem-{{ semester }}{% if is_bcom and medium %} {{ medium }}{% endif %} ENR {{ student.enrollment_no }}</li>
      </ul>
    </div>
  </div>

  {% if details and details.qr_image_path %}
  <div class="alert alert-primary mt-3 d-flex justify-content-between align-items-center">
    <div>
      <strong>Program QR available:</strong>
      <span class="text-muted">Quick scan for bank-provided QR.</span>
    </div>
    <a class="btn btn-sm btn-outline-primary" target="_blank" href="{{ url_for('static', filename=details.qr_image_path) }}">View QR</a>
  </div>
  {% endif %}

  <div class="alert alert-info mt-3">
    Payment will be verified by the accounts team. Keep your UPI confirmation/UTR for reference.
  </div>

  {% if recent_payments and recent_payments|length > 0 %}
  <div class="card mt-3">
    <div class="card-header card-header-standard"><div class="card-title">Recent Submissions</div></div>
    <div class="card-body">
      <ul class="list-group">
        {% for p in recent_payments %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <strong>UTR:</strong> {{ p.utr }}
              <span class="text-muted ms-2">{{ p.created_at.strftime('%Y-%m-%d %H:%M') if p.created_at else '' }}</span>
              {% if p.remarks %}
                <span class="ms-2">— {{ p.remarks }}</span>
              {% endif %}
            </div>
            {% set st = (p.status or '').lower() %}
            {% if st == 'verified' %}
              <span class="badge bg-success">Verified</span>
            {% elif st == 'rejected' %}
              <span class="badge bg-danger">Rejected</span>
            {% else %}
              <span class="badge bg-secondary">Submitted</span>
            {% endif %}
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endif %}

    <div class="card mt-3">
      <div class="card-header card-header-standard"><div class="card-title">Mark as Paid (Submit UTR)</div></div>
      <div class="card-body">
      <form method="post" enctype="multipart/form-data" action="{{ url_for('main.fees_payment_mark_paid', enrollment_no=student.enrollment_no) }}">
        <input type="hidden" name="semester" value="{{ semester }}" />
        {% if is_bcom and medium %}
          <input type="hidden" name="medium" value="{{ medium }}" />
        {% endif %}
        <input type="hidden" name="txn_ref" value="{{ txn_ref }}" />
        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label">UTR</label>
            <input type="text" name="utr" class="form-control" placeholder="Enter UPI UTR" required />
          </div>
          <div class="col-md-3">
            <label class="form-label">Amount (₹)</label>
            <input type="number" step="0.01" name="amount" class="form-control" value="{{ '%.2f'|format(amount) }}" />
          </div>
          <div class="col-md-5">
            <label class="form-label">Remarks</label>
            <input type="text" name="remarks" class="form-control" placeholder="Optional note" />
          </div>
          <div class="col-md-12">
            <label class="form-label">Payment Proof (PNG/JPG/WEBP/PDF)</label>
            <input type="file" name="proof_image" accept="image/png,image/jpeg,image/jpg,image/webp,application/pdf" class="form-control" required />
            <small class="text-muted">Upload the confirmation screen or the bank UPI receipt PDF.</small>
          </div>
        </div>
        <div class="mt-3">
          <button type="submit" class="btn btn-success">Submit UTR</button>
          <span class="text-muted ms-2">Accounts will verify and update status.</span>
        </div>
      </form>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
<script>
  (function() {
    try {
      var el = document.getElementById('qrcode');
      var uri = (el && el.dataset && el.dataset.uri) || '';
      if (el && uri) {
        new QRCode(el, { text: uri, width: 220, height: 220, correctLevel: QRCode.CorrectLevel.M });
      }
    } catch (e) {
      console.error('QR generation failed', e);
    }
  })();
</script>
{% endblock %}