{% extends "layout.html" %}
{% block content %}
<div class="container py-4">
  {% set role_display = (current_user.role if current_user.is_authenticated else 'Guest') %}
  <div class="section-header d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0 title d-flex align-items-center">Fees Structure <span class="role-badge ms-2">{{ role_display|capitalize }}</span></h2>
    <div class="actions"></div>
  </div>

  <form method="get" class="row g-3 mb-3">
    <div class="col-md-6">
      <label for="program_id" class="form-label">Program</label>
      {% set role_lower = (current_user.role or '')|lower %}
      {% if role_lower in ['clerk','principal'] %}
        {% set sel_id = filters.program_id or (programs and programs[0].program_id) %}
        <div class="form-control-plaintext">{{ (selected_program and selected_program.program_name) or (programs and programs[0].program_name) }}</div>
        <input type="hidden" id="program_id" name="program_id" value="{{ sel_id }}" />
      {% else %}
        <select class="form-select" id="program_id" name="program_id" required>
          <option value="">Select Program</option>
          {% for p in programs %}
            <option value="{{ p.program_id }}" {% if filters.program_id == p.program_id %}selected{% endif %}>{{ p.program_name }}</option>
          {% endfor %}
        </select>
      {% endif %}
    </div>
    {% if show_medium %}
    <div class="col-md-3">
      <label for="medium" class="form-label">Medium</label>
      <select class="form-select" id="medium" name="medium">
        <option value="" {% if not filters.medium %}selected{% endif %}>Common</option>
        <option value="English" {% if (filters.medium or '')|lower == 'english' %}selected{% endif %}>English</option>
        <option value="Gujarati" {% if (filters.medium or '')|lower == 'gujarati' %}selected{% endif %}>Gujarati</option>
      </select>
    </div>
    {% endif %}
    <div class="col-md-3 align-self-end">
      <button type="submit" class="btn btn-primary w-100">Load Structure</button>
    </div>
  </form>

  {% if filters.program_id %}
    <div class="d-flex justify-content-end mb-2">
      {% set base_url = url_for('main.fees_structure_view') %}
      {% if not show_details %}
        <a class="btn btn-outline-secondary" href="{{ base_url }}?program_id={{ filters.program_id }}{% if filters.semester %}&semester={{ filters.semester }}{% endif %}{% if show_medium and filters.medium %}&medium={{ filters.medium }}{% endif %}&details=1">Show Details</a>
      {% else %}
        <a class="btn btn-outline-secondary" href="{{ base_url }}?program_id={{ filters.program_id }}{% if filters.semester %}&semester={{ filters.semester }}{% endif %}{% if show_medium and filters.medium %}&medium={{ filters.medium }}{% endif %}">Hide Details</a>
      {% endif %}
    </div>

    <div class="card mb-4">
      <div class="card-body d-flex flex-wrap align-items-center justify-content-between">
        <div>
          <div class="text-muted">Total fees across all semesters</div>
          {% if show_medium %}
            <div class="small text-muted">Medium: {{ (filters.medium or '') and filters.medium or 'Common' }}</div>
          {% endif %}
          <div class="display-6">₹ {{ (grand_total or 0)|round(2) }}</div>
        </div>
        <div class="d-flex flex-wrap gap-2">
          {% for sem, t in (totals_by_semester or {}).items() %}
            <span class="badge text-bg-info">Sem {{ sem }}: ₹ {{ (t or 0)|round(2) }}</span>
          {% endfor %}
        </div>
      </div>
    </div>

    {% if show_details %}
      <div class="card">
        <div class="card-body">
          <div class="text-center mb-2">
            <div class="fw-bold">Shree Balvant parekh Education Trust</div>
            {% if selected_program %}
              <div>{{ selected_program.program_name }} {% if patrak_semesters %}Sem-{{ patrak_semesters|join('/') }}{% endif %}</div>
            {% endif %}
            <div>Fee Patrak</div>
          </div>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th style="width:10%">Sr No</th>
                  <th style="width:60%">Description</th>
                  {% for s in patrak_semesters %}
                    <th class="text-end">Sem-{{ s }}</th>
                  {% endfor %}
                </tr>
              </thead>
              <tbody>
                {% for row in patrak_rows %}
                  <tr>
                    <td>{{ row.sr }}</td>
                    <td>{{ row.description }}</td>
                    {% for s in patrak_semesters %}
                      <td class="text-end">{{ (row.amounts[s] or 0)|round(2) }}</td>
                    {% endfor %}
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    {% endif %}
  {% else %}
    <p class="text-muted">Select a program to view the fees structure.</p>
  {% endif %}
</div>
{% endblock %}