{% extends 'layout.html' %}
{% block content %}
<div class="container py-5" style="max-width:520px;">
  <div class="card shadow-sm">
    <div class="card-body">
      <h3 class="card-title mb-3">Forgot Password</h3>
      <p class="text-muted">Enter your username or enrollment number to request a password reset from the administration.</p>
      <form method="post" action="{{ url_for('main.forgot_password') }}">
        <div class="mb-3">
          <label for="username" class="form-label">Username / Enrollment No. / Email</label>
          <input type="text" id="username" name="username" class="form-control" required />
        </div>
        <div class="d-flex justify-content-between align-items-center">
          <a href="{{ url_for('main.login') }}" class="btn btn-outline-secondary">Back to Login</a>
          <button type="submit" class="btn btn-primary">Request Password Reset</button>
        </div>
      </form>
      <div class="text-muted small mt-3">
        <!-- <span>For development, the reset link shows as a message.</span> -->
      </div>
    </div>
  </div>
  
</div>
{% endblock %}