{% extends "layout.html" %}
{% block page_class %}subjects-module module-cards{% endblock %}
{% block content %}
<div class="container py-4">
  {% set role_display = (role or (current_user.role if current_user.is_authenticated else 'Guest')) %}
  {% set role_display_lower = (role_display or '')|lower %}
  <div class="section-header d-flex align-items-center justify-content-between mb-2">
    <h3 class="mb-0 title d-flex align-items-center">Subjects Module <span class="role-badge ms-2">{{ role_display|capitalize }}</span></h3>
    <div class="actions"></div>
  </div>
  {% if role_display_lower == 'admin' %}
    <div class="small text-muted" data-bs-toggle="tooltip" data-bs-placement="right" title="Admins can add subjects, manage offerings, and assign staff across programs.">Admin: Elevated access on this module.</div>
  {% endif %}
  <p class="text-muted soft-hint">Manage subjects, offerings, and assignments.</p>

  <div class="row g-3">
    <div class="col-md-6">
      <div class="card mod-card mod-card--quick">
        <div class="card-header">Quick Actions</div>
        <div class="card-body">
          <div class="card-icon" aria-hidden="true"><i class="bi bi-journal-bookmark"></i></div>
          <div class="list-group">
            <a class="list-group-item list-group-item-action" href="{{ url_for('main.subjects_list') }}">View Subjects</a>
            {% if (role or '') in ['admin','principal'] %}
              <a class="list-group-item list-group-item-action" href="{{ url_for('main.subject_new') }}">Add Subject</a>
              <a class="list-group-item list-group-item-action" href="{{ url_for('main.subjects_list') }}">Assign Staff (Single)</a>
              <a class="list-group-item list-group-item-action" href="{{ url_for('main.subjects_bulk_assign') }}">Bulk Assign Staff</a>
            {% endif %}
            {% if (role or '') in ['principal','clerk'] %}
              <a class="list-group-item list-group-item-action" href="{{ url_for('main.offer_electives') }}">Offer Electives</a>
            {% endif %}
            {% if (role or '') in ['admin','principal','clerk'] %}
              <a class="list-group-item list-group-item-action" href="{{ url_for('main.subjects_import') }}">Bulk Import Subjects (Clerk)</a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card mod-card mod-card--links">
        <div class="card-header">Helpful Links</div>
        <div class="card-body">
          <div class="card-icon" aria-hidden="true"><i class="bi bi-info-circle"></i></div>
          <ul class="list-unstyled mb-0 soft-hint">
            <li>Electives are offered per program and semester.</li>
            <li>Assignments link staff to divisions and academic year.</li>
            {% if (role or '') in ['admin','principal','clerk'] %}
              <li>Download import sample: <a href="{{ url_for('main.subjects_import_template') }}">subjects_import_template.csv</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-3">
    <button class="btn btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#subjectsPower">Power Actions</button>
    <div id="subjectsPower" class="collapse mt-2">
      <div class="card mod-card mod-card--links">
        <div class="card-body">
          <div class="row g-2">
            <div class="col-12"><div class="small text-muted soft-hint">Advanced links for power users.</div></div>
            <div class="col-md-4"><a class="btn btn-sm btn-outline-primary w-100" href="{{ url_for('main.faculty_list') }}">Staff</a></div>
            <div class="col-md-4"><a class="btn btn-sm btn-outline-primary w-100" href="{{ url_for('main.students') }}">Students</a></div>
            {% if (role or '') in ['principal','clerk'] %}
              <div class="col-md-4"><a class="btn btn-sm btn-outline-primary w-100" href="{{ url_for('main.enroll_core') }}">Core Enrollment</a></div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
