{% extends 'layout.html' %}
{% block content %}
<div class="container py-5" style="max-width:520px;">
  <div class="card shadow-sm">
    <div class="card-body">
      <h3 class="card-title mb-3">Reset Password</h3>
      <form method="post" action="{{ url_for('main.reset_password', token=token) }}">
        <div class="mb-3">
          <label for="password" class="form-label">New Password</label>
          <input type="password" id="password" name="password" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="confirm_password" class="form-label">Confirm Password</label>
          <input type="password" id="confirm_password" name="confirm_password" class="form-control" required />
        </div>
        <div class="d-flex justify-content-between align-items-center">
          <a href="{{ url_for('main.forgot_password') }}" class="btn btn-outline-secondary">Back</a>
          <button type="submit" class="btn btn-primary">Update Password</button>
        </div>
      </form>
      <div class="text-muted small mt-3">
        <span>Token expires in 1 hour.</span>
      </div>
    </div>
  </div>
</div>
{% endblock %}