{% extends "layout.html" %}

{% block content %}
<div class="container py-4">
  <div class="section-header d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0 title">Exam Dashboard</h2>
    <div class="actions">
        {% if current_user.role in ['admin', 'principal'] %}
            <a class="btn btn-primary btn-sm" href="{{ url_for('exams.create_scheme') }}">
                <i class="bi bi-plus-lg"></i> New Exam Scheme
            </a>
        {% endif %}
    </div>
  </div>

  <!-- Filter Form -->
  <form method="get" class="row g-2 mb-4 align-items-end">
    <div class="col-md-4">
      <label class="form-label small text-muted">Filter by Program</label>
      <select name="program_id" class="form-select form-select-sm" onchange="this.form.submit()">
        <option value="">All Programs</option>
        {% for p in programs %}
          <option value="{{ p.program_id }}" {% if selected_program_id == p.program_id %}selected{% endif %}>
            {{ p.program_name }}
          </option>
        {% endfor %}
      </select>
    </div>
  </form>

  {% if not scheme_data %}
    <div class="alert alert-light border text-center py-5">
      <p class="text-muted mb-0">No exam schemes found.</p>
      {% if current_user.role in ['admin', 'principal'] %}
        <a href="{{ url_for('exams.create_scheme') }}" class="btn btn-outline-primary btn-sm mt-3">Create First Scheme</a>
      {% endif %}
    </div>
  {% else %}
    <div class="card shadow-sm">
      <div class="table-responsive">
        <table class="table table-hover align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th>Exam Name</th>
              <th>Program / Sem</th>
              <th>Academic Year</th>
              <th>Status</th>
              <th class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for item in scheme_data %}
              {% set s = item.scheme %}
              <tr>
                <td>
                  <div class="fw-bold text-primary">{{ s.name }}</div>
                  <div class="small text-muted">Created: {{ s.created_at.strftime('%Y-%m-%d') }}</div>
                </td>
                <td>
                  <div>{{ item.program_name }}</div>
                  <div class="small text-muted">
                    Sem {{ s.semester }}
                    {% if s.medium_tag %}
                      <span class="badge bg-light text-dark border ms-1">{{ s.medium_tag }}</span>
                    {% endif %}
                  </div>
                </td>
                <td>{{ s.academic_year }}</td>
                <td>
                  {% if s.is_active %}
                    <span class="badge bg-success-subtle text-success">Active</span>
                  {% else %}
                    <span class="badge bg-secondary-subtle text-secondary">Inactive</span>
                  {% endif %}
                </td>
                <td class="text-end">
                  <div class="btn-group btn-group-sm">
                    <a href="{{ url_for('exams.marks_entry', scheme_id=s.scheme_id) }}" class="btn btn-outline-primary" title="Enter Marks">
                      <i class="bi bi-pencil-square"></i> Marks
                    </a>
                    <a href="{{ url_for('exams.result_view', scheme_id=s.scheme_id) }}" class="btn btn-outline-info" title="View Result">
                      <i class="bi bi-table"></i> Result
                    </a>
                    {% if current_user.role in ['admin', 'principal', 'clerk'] %}
                      <a href="{{ url_for('exams.exam_rules', program_id=s.program_id_fk, semester=s.semester, academic_year=s.academic_year, medium_tag=s.medium_tag or '') }}" class="btn btn-outline-secondary" title="Edit Rules">
                        <i class="bi bi-gear"></i>
                      </a>
                    {% endif %}
                  </div>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  {% endif %}
</div>
{% endblock %}
