{% extends "layout.html" %}

{% block content %}
<div class="container-fluid py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h2 class="h4 mb-0">{{ t('My Exam Results') }}</h2>
      <div class="small text-muted">
        {{ student.first_name }} {{ student.last_name }} ({{ student.enrollment_no }})
      </div>
    </div>
    <div>
      <a href="{{ url_for('main.index') }}" class="btn btn-outline-secondary btn-sm">{{ t('Back to Dashboard') }}</a>
    </div>
  </div>

  {% if schemes and schemes|length > 0 %}
    <form method="get" class="row g-2 align-items-end mb-3">
      <div class="col-sm-8 col-md-6 col-lg-4">
        <label class="form-label">{{ t('Select Exam') }}</label>
        <select class="form-select" name="scheme_id" onchange="this.form.submit()">
          {% for s_row in schemes %}
            <option value="{{ s_row.scheme.scheme_id }}" {% if selected_scheme and s_row.scheme.scheme_id == selected_scheme.scheme_id %}selected{% endif %}>
              {{ s_row.label }}
            </option>
          {% endfor %}
        </select>
      </div>
    </form>

    <div class="row g-3 mb-3">
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-header card-header-standard"><div class="card-title">{{ t('Exam Summary') }}</div></div>
          <div class="card-body">
            {% if selected_result and selected_scheme %}
              <div class="mb-1"><strong>{{ t('Exam') }}:</strong> {{ selected_scheme.name or ('Sem ' ~ selected_scheme.semester ~ ' ' ~ selected_scheme.academic_year) }}</div>
              <div class="mb-1"><strong>{{ t('Semester') }}:</strong> {{ selected_result.semester }}</div>
              <div class="mb-1"><strong>{{ t('Academic Year') }}:</strong> {{ selected_result.academic_year }}</div>
              {% if selected_result.result_status %}
                <div class="mb-1"><strong>{{ t('Status') }}:</strong> {{ selected_result.result_status }}</div>
              {% endif %}
              {% if selected_result.sgpa %}
                <div class="mb-1"><strong>{{ t('SGPA') }}:</strong> {{ selected_result.sgpa }}</div>
              {% endif %}
              {% if selected_result.cgpa %}
                <div class="mb-1"><strong>{{ t('CGPA') }}:</strong> {{ selected_result.cgpa }}</div>
              {% endif %}
              {% if selected_result.total_credits_registered %}
                <div class="mb-1"><strong>{{ t('Credits Registered') }}:</strong> {{ selected_result.total_credits_registered }}</div>
              {% endif %}
              {% if selected_result.total_credits_earned %}
                <div class="mb-1"><strong>{{ t('Credits Earned') }}:</strong> {{ selected_result.total_credits_earned }}</div>
              {% endif %}
            {% else %}
              <div class="text-muted small">{{ t('No result summary available.') }}</div>
            {% endif %}
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="card h-100">
          <div class="card-header card-header-standard"><div class="card-title">{{ t('Subject-wise Marks') }}</div></div>
          <div class="card-body p-0">
            {% if marks and marks|length > 0 %}
              <div class="table-responsive">
                <table class="table table-striped table-hover mb-0 align-middle">
                  <thead class="table-light">
                    <tr>
                      <th>{{ t('Code') }}</th>
                      <th>{{ t('Subject') }}</th>
                      <th class="text-end">{{ t('Internal') }}</th>
                      <th class="text-end">{{ t('External') }}</th>
                      <th class="text-end">{{ t('Total') }}</th>
                      <th>{{ t('Grade') }}</th>
                      <th>{{ t('Status') }}</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for row in marks %}
                      <tr>
                        <td>{{ row.subject_code }}</td>
                        <td>{{ row.subject_name }}</td>
                        <td class="text-end">{{ row.internal if row.internal is not none else '-' }}</td>
                        <td class="text-end">{{ row.external if row.external is not none else '-' }}</td>
                        <td class="text-end">{{ row.total if row.total is not none else '-' }}</td>
                        <td>{{ row.grade or '-' }}</td>
                        <td>
                          {% if row.is_absent %}
                            <span class="badge bg-danger">{{ t('Absent') }}</span>
                          {% else %}
                            <span class="badge bg-success">{{ t('Present') }}</span>
                          {% endif %}
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            {% else %}
              <div class="p-3 text-muted small">{{ t('No marks recorded for this exam.') }}</div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  {% else %}
    <div class="alert alert-info">
      {{ t('No exam results are available for your account yet.') }}
    </div>
  {% endif %}
</div>
{% endblock %}

