{% extends "layout.html" %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Exam Schemes (Debug View)</h2>
        <a href="{{ url_for('main.module_admin') }}" class="btn btn-outline-secondary">Back to Admin</a>
    </div>

    <div class="card">
        <div class="card-body">
            {% if schemes %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Scheme Name</th>
                            <th>Program</th>
                            <th>Sem</th>
                            <th>Year</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for scheme in schemes %}
                        <tr>
                            <td>{{ scheme.scheme_id }}</td>
                            <td>{{ scheme.name }}</td>
                            <td>{{ scheme.program.program_name if scheme.program else scheme.program_id_fk }}</td>
                            <td>{{ scheme.semester }}</td>
                            <td>{{ scheme.academic_year }}</td>
                            <td>
                                {% if scheme.is_active %}
                                <span class="badge bg-success">Active</span>
                                {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('exams.debug_exam_results', scheme_id=scheme.scheme_id) }}" class="btn btn-sm btn-primary">
                                    View Results
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">No exam schemes found.</div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
