:root{--bg:#0b0f19;--panel:#121826;--text:#e5e7eb;--muted:#9ca3af;--primary:#3b82f6;--primary-contrast:#0b0f19;--accent:#10b981;--danger:#ef4444}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
a{color:var(--primary);text-decoration:none}
.container{max-width:1200px;margin:0 auto;padding:24px}
header{position:sticky;top:0;background:rgba(18,24,38,.8);backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid #1f2937}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 24px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.brand-dot{width:10px;height:10px;border-radius:50%;background:linear-gradient(135deg,var(--primary),var(--accent))}
.actions{display:flex;gap:10px}
.btn{appearance:none;border:none;border-radius:8px;padding:10px 14px;font-weight:600;cursor:pointer;transition:transform .05s ease,opacity .2s ease}
.btn:active{transform:scale(.98)}
.btn-primary{background:var(--primary);color:#fff}
.btn-secondary{background:#1f2937;color:#fff}
.btn-danger{background:var(--danger);color:#fff}
.hero{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:center;padding:32px 24px}
.hero h1{font-size:28px;margin:0 0 8px}
.hero p{color:var(--muted);margin:0 0 16px}
.panel{background:var(--panel);border:1px solid #1f2937;border-radius:12px;padding:16px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:#0f1523;border:1px solid #1f2937;border-radius:12px;padding:16px}
.card h3{margin:0 0 6px;font-size:16px}
.kpi{font-size:22px;font-weight:700}
.layout{display:grid;grid-template-columns:260px 1fr;min-height:calc(100vh - 60px)}
.sidebar{background:#0d1422;border-right:1px solid #1f2937;padding:16px;position:sticky;top:60px;height:calc(100vh - 60px)}
.menu{display:grid;gap:8px}
.menu a{padding:10px 12px;border-radius:8px;color:var(--text)}
.menu a.active,.menu a:hover{background:#172033}
.content{padding:24px}
.form{display:grid;gap:12px}
.input{width:100%;padding:10px 12px;border-radius:8px;border:1px solid #374151;background:#0f1523;color:var(--text)}
.select{width:100%;padding:10px 12px;border-radius:8px;border:1px solid #374151;background:#0f1523;color:var(--text)}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #1f2937;padding:10px;text-align:left}
.pill{display:inline-block;padding:6px 10px;border-radius:999px;font-size:12px;background:#1f2937;color:#fff}
.footer{padding:24px;color:var(--muted);text-align:center}
@media(max-width:960px){.hero{grid-template-columns:1fr}.grid{grid-template-columns:1fr}.layout{grid-template-columns:1fr}.sidebar{position:relative;top:auto;height:auto}}
