{% extends 'layout.html' %}
{% import '_macros.html' as ui %}
{% block content %}
<div class="container py-4">
  <div class="section-header">
    <h2 class="mb-0">Edit Account</h2>
  </div>
  {{ ui.breadcrumbs([
    ('Dashboard', url_for('main.dashboard')),
    ('Accounts', url_for('main.users_list')),
    ('Edit', '')
  ]) }}

  {% if errors and errors|length %}
  <div class="alert alert-danger">
    <ul class="mb-0">
      {% for e in errors %}<li>{{ e }}</li>{% endfor %}
    </ul>
  </div>
  {% endif %}

  <div class="mb-3">
    <label class="form-label">Username</label>
    <input type="text" class="form-control" value="{{ user.username }}" disabled />
  </div>

  {% if twofa_pending_user_edit %}
    <div class="alert alert-info">Enter the verification code sent to the user's email to confirm the password change.</div>
    <form method="post">
      <input type="hidden" name="action" value="verify_twofa_user_edit" />
      <div class="mb-3">
        <label class="form-label" for="twofa_code">Verification Code</label>
        <input type="text" id="twofa_code" name="twofa_code" class="form-control" placeholder="6-digit code" required />
        <div class="form-text">Code expires in 10 minutes.</div>
      </div>
      <button type="submit" class="btn btn-primary">Verify & Update Password</button>
      <a href="{{ url_for('main.user_edit', user_id=user.user_id) }}" class="btn btn-outline-secondary">Cancel</a>
    </form>
  {% else %}
    <form method="post">
      <div class="mb-3">
        <label class="form-label">Role</label>
        <select name="role" class="form-select">
          {% for r in roles %}
            <option value="{{ r }}" {% if (form_data.role or user.role) == r %}selected{% endif %}>{{ r }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Program (for Principal)</label>
        <select name="program_id_fk" class="form-select">
          <option value="">—</option>
          {% for p in programs %}
            <option value="{{ p.program_id }}" {% if (form_data.program_id_fk or user.program_id_fk) == p.program_id %}selected{% endif %}>{{ p.program_name }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">New Password (optional)</label>
        <input type="password" name="new_password" class="form-control" />
      </div>

      <button type="submit" class="btn btn-primary">Save</button>
      <a href="{{ url_for('main.users_list') }}" class="btn btn-outline-secondary">Cancel</a>
    </form>
  {% endif %}
</div>
{% endblock %}