{% extends "layout.html" %}
{% import '_macros.html' as ui %}
{% block content %}
<div class="container mt-4">
  <div class="section-header d-flex justify-content-between align-items-center mb-3">
    <h3 class="mb-0 title">Program-wise Bank Details</h3>
    <div class="actions">{{ ui.back_link(url_for('main.module_fees'), 'Back to Fees Module') }}</div>
  </div>
  {{ ui.breadcrumbs([
    ('Dashboard', url_for('main.dashboard')),
    ('Fees', url_for('main.module_fees')),
    ('Bank Details', '')
  ]) }}
  
  <p class="text-muted">Manage bank info and optional UPI QR per program.</p>
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th>Program</th>
        <th>Bank</th>
        <th>Account Name</th>
        <th>Account No.</th>
        <th>IFSC</th>
        <th>Branch</th>
        <th>UPI</th>
        <th>QR</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for p in programs %}
      {% set d = details_map.get(p.program_id) %}
      <tr>
        <td>{{ p.program_name }}</td>
        <td>{{ d.bank_name if d else '-' }}</td>
        <td>{{ d.account_name if d else '-' }}</td>
        <td>{{ d.account_number if d else '-' }}</td>
        <td>{{ d.ifsc if d else '-' }}</td>
        <td>{{ d.branch if d else '-' }}</td>
        <td>{{ d.upi_vpa if d else '-' }}</td>
        <td>{% if d and d.qr_image_path %}<a href="{{ url_for('static', filename=d.qr_image_path) }}" target="_blank">View</a>{% else %}-{% endif %}</td>
        <td>{% if d %}{% if d.active %}<span class="badge bg-success">Active</span>{% else %}<span class="badge bg-secondary">Inactive</span>{% endif %}{% else %}-{% endif %}</td>
        <td>
          {% if can_edit %}
            <a class="btn btn-sm btn-primary" href="{{ url_for('main.fees_bank_details_edit') }}?program_id={{ p.program_id }}">{{ 'Edit' if d else 'Add' }}</a>
          {% else %}
            <span class="text-muted">View only</span>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {{ ui.back_link(url_for('main.module_fees'), 'Back to Fees') }}
  <div class="mt-3">
    <small class="text-muted">Note: MCOM falls back to BCOM. MSC(IT) has no bank details.</small>
  </div>
  {% if not programs %}
    <div class="alert alert-warning mt-3">No programs available. Add programs first.</div>
  {% endif %}
</div>
{% endblock %}