{% extends "layout.html" %}
{% block page_class %}students-module module-cards{% endblock %}
{% block content %}
<div class="container py-4">
  {% set role_display = (role or (current_user.role if current_user.is_authenticated else 'Guest')) %}
  {% set role_display_lower = (role_display or '')|lower %}
  <div class="section-header d-flex align-items-center justify-content-between mb-2">
    <h3 class="mb-0 title d-flex align-items-center">Students Module <span class="role-badge ms-2">{{ role_display|capitalize }}</span></h3>
    <div class="actions"></div>
  </div>
  {% if role_display_lower == 'admin' %}
    <div class="small text-muted" data-bs-toggle="tooltip" data-bs-placement="right" title="Admins can view, add, and edit students across programs and divisions.">Admin: Elevated access on this module.</div>
  {% endif %}
  <p class="text-muted soft-hint">Maintain student records and view academic information.</p>

  <div class="row g-3">
    <div class="col-md-6">
      <div class="card mod-card mod-card--quick">
        <div class="card-header">Quick Actions</div>
        <div class="card-body">
          <div class="card-icon" aria-hidden="true"><i class="bi bi-lightning-charge"></i></div>
          <div class="list-group">
            <a class="list-group-item list-group-item-action" href="{{ url_for('main.students') }}">View Students</a>
            {% if (role or '') in ['admin','principal','clerk'] %}
              <a class="list-group-item list-group-item-action" href="{{ url_for('main.students_new') }}">Add Student</a>
              <a class="list-group-item list-group-item-action" href="{{ url_for('main.students_import') }}">Bulk Import Students (Clerk)</a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card mod-card mod-card--links">
        <div class="card-header">Helpful Links</div>
        <div class="card-body">
          <div class="card-icon" aria-hidden="true"><i class="bi bi-info-circle"></i></div>
          <ul class="list-unstyled mb-0">
            <li>Use program and semester fields to segment students.</li>
            <li>Each student page links to attendance and grades views.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="card mod-card mod-card--search">
        <div class="card-header">Search Students</div>
        <div class="card-body">
          <div class="card-icon" aria-hidden="true"><i class="bi bi-search"></i></div>
          <form class="row g-2" onsubmit="return false;">
            <div class="col-md-4">
              <label class="form-label">Program</label>
              <select id="smProgram" class="form-select">
                <option value="">Select Program</option>
                {% for p in (programs or []) %}
                  <option value="{{ p.program_id }}">{{ p.program_name }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-3" id="smMediumWrap" style="display:none;">
              <label class="form-label">Medium</label>
              <select id="smMedium" class="form-select">
                <option value="all">All</option>
                <option value="english">English</option>
                <option value="gujarati">Gujarati</option>
                <option value="general">General</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">Semester</label>
              <select id="smSemester" class="form-select">
                <option value="">Select Semester</option>
                {% for s in range(1,9) %}
                  <option value="{{ s }}">Semester {{ s }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-5">
              <label class="form-label">Search by Name or Enrollment No.</label>
              <div class="position-relative">
                <input type="text" id="smSearch" class="form-control" placeholder="Type 2+ letters or digits" autocomplete="off" />
                <div id="smSuggestions" class="list-group position-absolute w-100" style="z-index:1000; max-height:240px; overflow:auto; display:none;"></div>
              </div>
            </div>
          </form>
          <p class="text-muted small mb-0">Select Program and Semester, then start typing a name or enrollment number. Click a suggestion to open the student's profile page. Use the "View all matches" row to open the Students list with the same filters.</p>
          <script id="studentsConfig" type="application/json">{{ {'medium_program_ids': (medium_program_ids or []), 'default_medium_map': (default_medium_map or {}) } | tojson }}</script>
        </div>
      </div>
    </div>
  </div>
  <div class="mt-3">
    <button class="btn btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#studentsPower">Power Actions</button>
    <div id="studentsPower" class="collapse mt-2">
      <div class="card mod-card mod-card--links">
        <div class="card-body">
          <div class="row g-2">
            <div class="col-12"><div class="small text-muted soft-hint">Advanced links for power users.</div></div>
            <div class="col-md-4"><a class="btn btn-sm btn-outline-primary w-100" href="{{ url_for('main.subjects_list') }}">Subjects</a></div>
            <div class="col-md-4"><a class="btn btn-sm btn-outline-primary w-100" href="{{ url_for('main.attendance_mark') }}">Mark Attendance</a></div>
            {% if (role or '') in ['admin','principal'] %}
              <div class="col-md-4"><a class="btn btn-sm btn-outline-primary w-100" href="{{ url_for('main.enroll_core') }}">Core Enrollment</a></div>
            {% endif %}
            {% if (role or '') in ['principal','clerk'] %}
              <div class="col-md-4"><a class="btn btn-sm btn-outline-danger w-100" href="{{ url_for('main.students_semester_promotion') }}">Promote Semesters</a></div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  (function(){
    const programSel = document.getElementById('smProgram');
    const semesterSel = document.getElementById('smSemester');
    const mediumWrap = document.getElementById('smMediumWrap');
    const mediumSel = document.getElementById('smMedium');
    const searchInput = document.getElementById('smSearch');
    const suggBox = document.getElementById('smSuggestions');
    const CONFIG = (function(){
      try { return JSON.parse(document.getElementById('studentsConfig')?.textContent || '{}') || {}; } catch(e) { return {}; }
    })();
    const MEDIUM_IDS = Array.isArray(CONFIG.medium_program_ids) ? CONFIG.medium_program_ids.map(Number) : [];
    const DEFAULT_MEDIUM_MAP = CONFIG.default_medium_map || {};
    let debounceTimer = null;

    function gateSearch() {
      const pid = programSel.value || '';
      const sem = semesterSel.value || '';
      const hasContext = pid && sem;
      searchInput.disabled = !hasContext;
      if (!hasContext) {
        suggBox.style.display = 'none';
        suggBox.innerHTML = '';
      }
    }
    programSel.addEventListener('change', gateSearch);
    semesterSel.addEventListener('change', gateSearch);
    gateSearch();

    function isMediumProgram(pid) {
      const n = Number(pid || 0);
      return !!(n && MEDIUM_IDS.includes(n));
    }
    function loadSavedMedium(pid) {
      try {
        const key = `students_medium_${pid}`;
        const val = localStorage.getItem(key);
        if (val) mediumSel.value = val;
      } catch(e) {}
    }
    function saveMedium(pid, val) {
      try { localStorage.setItem(`students_medium_${pid}`, val || 'all'); } catch(e) {}
    }
    function toggleMedium() {
      const pid = programSel.value || '';
      const show = isMediumProgram(pid);
      mediumWrap.style.display = show ? '' : 'none';
      if (!show) {
        mediumSel.value = 'all';
      } else {
        loadSavedMedium(pid);
        const d = DEFAULT_MEDIUM_MAP[String(Number(pid))] || '';
        if (d && (!mediumSel.value || mediumSel.value === 'all')) mediumSel.value = d;
      }
    }
    programSel.addEventListener('change', toggleMedium);
    mediumSel.addEventListener('change', function(){
      const pid = programSel.value || '';
      if (isMediumProgram(pid)) saveMedium(pid, mediumSel.value || 'all');
    });
    toggleMedium();

    function renderSuggestions(items, query, pid, sem, med) {
      if (!Array.isArray(items)) items = [];
      const rows = items.map(st => {
        const enr = st.enrollment_no;
        const name = (st.name || '').trim();
        const semDisp = st.semester ? `Sem ${st.semester}` : '';
        const href = `${(window.APP_BASE || '')}{{ url_for('main.students_show', enrollment_no='__ENR__') }}`.replace('__ENR__', encodeURIComponent(enr));
        return `
          <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="${href}">
            <span>
              <strong>${name || enr}</strong>
              <span class="text-muted">&nbsp;• ENR ${enr}</span>
            </span>
            <span class="badge bg-primary">${semDisp}</span>
          </a>
        `;
      });
      const qEnc = encodeURIComponent(query || '');
      const pidEnc = encodeURIComponent(pid || '');
      const semEnc = encodeURIComponent(sem || '');
      const medEnc = encodeURIComponent(med || '');
      const viewAll = `
        <a class=\"list-group-item list-group-item-action text-center\" href=\"{{ url_for('main.students') }}?program_id=${pidEnc}&semester=${semEnc}&name=${qEnc}${med ? `&medium=${medEnc}` : ''}\">\n          View all matches in Students list\n        </a>\n      `;
      suggBox.innerHTML = rows.join('') + viewAll;
      suggBox.style.display = 'block';
    }

    searchInput.addEventListener('input', function(){
      const q = (searchInput.value || '').trim();
      const pid = programSel.value || '';
      const sem = semesterSel.value || '';
      const med = mediumSel ? (mediumSel.value || '') : '';
      if (!pid || !sem) {
        gateSearch();
        return;
      }
      if (debounceTimer) clearTimeout(debounceTimer);
      if (q.length < 2) {
        suggBox.style.display = 'none';
        suggBox.innerHTML = '';
        return;
      }
      // Show loading state while fetching
      suggBox.innerHTML = '<div class="list-group-item text-muted">Loading…</div>';
      suggBox.style.display = 'block';
      debounceTimer = setTimeout(async () => {
        try {
          const url = new URL("{{ url_for('main.api_students_search') }}", window.location.origin);
          url.searchParams.set('q', q);
          url.searchParams.set('program_id', pid);
          url.searchParams.set('semester', sem);
          if (isMediumProgram(pid) && med && med !== 'all') { url.searchParams.set('medium', med); }
          const resp = await fetch(url.toString());
          const data = await resp.json();
          const items = (data && data.data && Array.isArray(data.data.items)) ? data.data.items : ((data && data.items) || []);
          renderSuggestions(items, q, pid, sem, (isMediumProgram(pid) ? med : ''));
        } catch (e) {
          suggBox.style.display = 'none';
          suggBox.innerHTML = '';
        }
      }, 250);
    });
    document.addEventListener('click', function(evt){
      if (!suggBox.contains(evt.target) && evt.target !== searchInput) {
        suggBox.style.display = 'none';
      }
    });
  })();
</script>
{% endblock %}
